{
  "variantId": "sotf_nettle_Synthesized",
  "hullId": "sotf_nettle",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "advancedshieldemitter",
    "no_weapon_flux",
	"sotf_nanite_synthesized"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sotf_lethargy"
      }
    }
  ],
  "modules": [],
  "wings": []
}