{
  "variantId": "sotf_rosethorn_Unmaker",
  "hullId": "sotf_rosethorn",
  "displayName": "Unmaker",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "extendedshieldemitter",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}