{
  "variantId": "sotf_nettle_Assault",
  "hullId": "sotf_nettle",
  "displayName": "Assault Drone",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"sotf_daydreamhull",
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "sotf_lethargy_f"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "swarmer_fighter",
        "WS 004": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}