{
  "variantId": "sotf_rosethorn_Watcher",
  "hullId": "sotf_rosethorn",
  "displayName": "Watcher",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "gazer",
        "WS 004": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sotf_lethargy",
        "WS 002": "sotf_lethargy"
      }
    }
  ],
  "modules": [],
  "wings": []
}