PRERELEASE 0.11.1
- Added Version Checker support

- Added a little teaser near the lion's heart
- Added Sierra conversations for people who are bad at budgeting and have questionable choice in literature
- Pledge: Buffed ordnance points 100 > 105
- Concord ships now have built-in Phase Field
- Anomalous Shift now halves shield upkeep while phased, increased speed boost (50% > 75%)
- Expanded description of Sierra's Concord to explain officer mechanic and ship system
- Slightly increased lesser wisp hull points
- Reduced performance impact of dancing ghosts
- Decreased spawn rate of tour guide ghosts
- Added some compatibility with modded scanning abilities (e.g Seeker's enhanced neutrino detector)
- Fixed up Sierra as in-combat officer, reducing jankiness
- Fixed crash when launching without WBTW module

- Battlespace generation will prioritise placing SoTF objectives in the middle of the two fleets
- Automated Ships skill now allows for any spare AI cores in cargo to remotely captain spawned droneships (which also allows player to issue them orders). Some NPC factions can also do this, determined by a new remote_ai_factions.csv in config/fronsec.
- Removed reinforcement objectives from pursuit battles 
- Fixed turret/bombardier emplacements having hidden flux bars (despite having shields now)

PRERELEASE ELEVEN / 0.11
- Added "Guilt" stat which increases difficulty when sufficiently accumulated (can be tweaked in settings.json)
- A Memory: made less unreasonably obscure, added SP option to allow 1 phase frigate wingman
- Wayward Star: Added "Suffering Mode", fixed boss kiting like a gremlin instead of ordering a FA when almost defeated, ally fleets now allowed
- Added SFX to wisp spawning
- Adjusted Pledge premounted weapons (starts with a H. Needler, easier A.M. prep)
- Added 1 new Sierra thought
- Sierra is no longer considered "unremovable" to fix some jank (her ship can still only be piloted by her or the player)
- Upgrading from Pledge to Vow now properly gives bonus XP for installed smods
- Fixed Omicron not assisting in murdering smugglers, scavengers and other low-impact indie fleets
- Fixed Omicron's starting relationship being set too low for escort fleet to assist player reliably (one-time fix: rep set to 50 on save load)

- Increased minimum spawn radius for defensive emplacements to reduce cases of them contributing to their own capture

PRERELEASE TEN POINT ONE
- Vow: 140 OP > 150 OP (compensation for fighter bay loss from AE version)
- Concord augments now have purple text and concords have purple borders
- Added guaranteed volatiles to ???
- Fixed Wispersong AoE improperly rendering
- Fixed wisps holding fire at high flux
- Fixed A.M. crash intel crash in random sector
- Fixed W.S. second-chance derelict spawning on repeat-attempt victory
- Fixed Vow being unscuttleable until loading a save
- Reimplemented W.S. instant-battle-end failsafe

- Gunnery emplacement: increased dissipation 150 > 200, added builtin turret gyros, added omni shield
- Bombardment emplacement: added omni shield, reduced armor/hull 750/7500 > 500/5000, fixed both variants having mines (now 50/50 LRMs/mines split as intended)
- Emplacement name now includes its type: gunnery, hangar or bombardment. This is also displayed in the objective's description
- Fixed pursuit battles spawning the escaping and flanking ships too far down

PRERELEASE TEN
- New sprites for : : : : {thank you, Nes}
- Sierra's ships are no longer considered phase ships, can now be scuttled and stored (yes, scuttling Sierra will halt her questline until you console-command her back)
- Added two hullmods, "Concord - Serenity" and "Concord - Fervor" to replace Adaptive Phase Coils and Phase Anchor respectively
- The existing augment now displays its area of effect in combat, slightly extended range
- Added a short winddown and cooldown (approx. 0.125s with Field Modulation) to Anomalous Shift for smoother visuals
- Reimplemented Edict Stormblaster trails
- Miscellaneous text fixes/changes - better clarity, better flow, better purple
- Added quest compatibility with Nexerelin random core worlds (works mid-campaign)
- Increased difficulty of W.S. encounter (improved enemy officer quality and unique ships' power)
- Fixes for A.M. & W.S. - crash during deployment, being unable to retry after a loss, instant battle ending

- Wasp/Xyphos hangar emplacement replaced with Claw/Longbow (since Xyphos can no longer roam)

PRERELEASE NINE POINT FOUR
- Fixed bugged station interaction

PRERELEASE NINE POINT THREE
- Phase madness now kicks in when in hyperspace and near A.M. encounter
- Anomalous Shift now grants an intrinsic speed boost (+ max value Phase Corps = same as old Phase Mastery), less susceptible to flux
- Fixed "second chance" derelicts spawning as Nebulas
- Fixed A Promise being repeatable (again)
- Improvements to save compatiblility
- Fixed typos

PRERELEASE NINE HOTFIX #2
- Watcher Beyond The Walls is now save-compatible

PRERELEASE NINE HOTFIX #1
- Fixed A Promise being repeatable

PRERELEASE NINE
- Updated to Starsector 0.95.1a

- Partially implemented Watcher Beyond The Walls module:
- Added A Promise
- Added A M    ::::    {data stream corrupted?}
- Added Wayw    S a  ::::  {data stream corrupted! however will they find me?}
- Reminder: individual SoTF modules can be toggled in fronsec_settings.ini

- Sierra (compared to Arsenal Expansion 1.5.4a):
- No longer counts against your officer total
- Fixed jankiness and duping
- Custom Combat Chatter integration
- Has things to say about your accomplishments
- Accepts constructive criticism about her combat style
- Added special conversation :)
- Increased phase madness to    (was: 0)

- Added Edict Stormblaster

Tactical Expansion:
- Fixed some objective timers running while combat was paused
- Reinforcement drones no longer take up deployment points

PRERELEASE EIGHT
- Updated to Starsector 0.95a
- MagicLib is now a required mod to run Secrets of the Frontier

- Battle objective spawning and emplacement turret variants are now based on mergeable .csv files, allowing for mods to add custom objectives and new turret variants
Also, feel free to go change them yourselves for a personalized objective experience

- Both objective types now grant a bonus to deployment points when captured (slightly less than a nav buoy or sensor array)
- Reinforcement objectives now spawn a new wave after 20 seconds, up from 15 seconds
- Emplacement objectives rework: emplacement no longer spawns on battle start. Emplacement creates a new emplacement on initial capture and after 60 seconds if the old one is destroyed. Emplacements regenerate 0.5% max hull / sec and always have a Gamma Core officer
- Outposts now receive an 10-point reduction to growth at size 4, which doubles for each subsequent size level
- Implemented the full release's additions to the ship name pool

- Emplacements will now resist being pushed out of place (top speed, acceleration and decceleration are no longer set to 0)
- Ship types spawned by objectives will become automatically added to Combat Chatter's no-chatter hull list
- Fixed outpost colonies missing an icon in the colonies list
- Fixed potential crash when a reinforcement objective attempts to spawn a ship from a faction without ships of the desired roles (e.g a mod has deleted the Remnant ship list for some reason)

PRERELEASE SEVEN HOTFIX #2
- Removed context-based derelict ship spawning because it shatters the combat engine into a thousand pieces

PRERELEASE SEVEN HOTFIX
- Fixed combat not ending in battles where the AI cannot retreat (e.g Remnants)
- Fixed a crash when a derelict with no weapon mounts spawns

PRERELEASE SEVEN
- Added context-based derelict ship spawns to combat
- Outpost colonies now change appearance when they have a battlestation constructed
- Reinforcement objectives now draw from Derelict and Remnant faction doctrine, rather than hardcoded variant lists (aka better support for mods)
- Reinforcement ships now immediately drop to 10% CR if they are the only combatants on their side to avoid drawn-out fights
- Emplacements now have a 20% chance to spawn with a level 3-12 officer
- Implemented cut-down fronsec_settings.ini to allow for toggling of SotF modules
- Fixes to reinforcement status messages
- Disabled anti-ship battery emplacement from spawning until it is less hackjobbed

PRERELEASE SIX
- Emplacement capture points will now be removed when the emplacement is destroyed
- When the player has any reinforcement objectives, a status is displayed in the bottom-left showing droneship status or, if applicable, the reinforcement timer
- Disabled Forwardbase Phoenix for new saves

PRERELEASE FIVE
- Added more variants to all existing emplacements
- Added icon for network hub and hyperwave transmitter
- Standard battles use a proper set of potential objective layouts, 6-objective battles now actually have objectives
- Miscellaneous improves and fixes - ship name colors, UI icons, turret facing, emplacement misfiring, etc.
- Reinforcer fixes: fixed counting non-allied objectives for reinforcement cap
- Fixed Forwardbase Phoenix spawning a lot of times
- With the Automatic Orders mod, reinforcement ships no longer auto-retreat

PRERELEASE FOUR
- Emplacements: Added LRM bombardier variant, increased size of standard turret, reduced capture time of emplacements from 10 to 5 seconds, added new icon for emplacement objectives
- Network Hub/Hyperwave Transmitter: now reinforces your fleet with up to one destroyer if you hold more than 1, halved reinforcement respawn delay
- Increased hazard reduction of makeshift habitats from 5% to 10%
- Forwardbase Phoenix's spawn system has all tags cleared (to avoid missions/pirate bases locating there), forwardbase no longer spawns in unpopulated core worlds systems
- Fixed ID mismatches for remnant network hub

PRERELEASE THREE
- Updated battle creation with code from Starsector Plus/Nexerelin: More varied battlefield size, changes to objective numbers, jumppoints/multiple planets in backgrounds, etc
- Added new defensive emplacement: Bombardier, current variant fires anti-ship batteries at nearby ships
- Hangars: added more variants to ruins hangar, normalized hangars to have integrated targeting unit, fighters no longer suffer debuffs from defective manufactory, labelled normally-manned fighters as drones
- Normalized defensive emplacement hull/armor at 7500/750
- Devastator turret: greatly increased range, more consistent shell explosions, no friendly fire
- Defensive emplacements are set as allies when on player's side (yellow rather than green)
- Removed flux bar from emplacements
- Fixed enemy emplacements not launching fighters (for both types, this time)
- Fixed Forwardbase Phoenix respawning after being destroyed

PRERELEASE TWO
- Gauss turret now has advanced turret gyros
- Fixed outposts starting with no spaceport and locked storage
- Fixed ID mismatch for Devastator turret
- Fixed turret beam weapons being able to turn while the turret is inactive
- Fixed enemy turrets not launching fighters
- Fixed typo in habitat description

PRERELEASE ONE
Features:
- Campaign event: Forwardbase Phoenix
- Campaign feature: Orbital habitats, upgradeable into outpost colonies
- Campaign feature: New battle objectives: Defensive emplacement, reinforcer
- Context-based battle objectives (e.g special objectives in systems with survey derelicts)