Hi, and thanks for downloading Secrets of the Frontier! I hope you enjoy the content within.

Since Prerelease 9, the files of his test build contain spoilers. Have a spoiler warning:

If you go into the data or graphics folders, you're almost certain to spoil the content of this mod, which naturally works best if you experience it yourself. If you don't care about this, go ahead.

CREDITS:
Inventor Raccoon - most of it
LazyWizard - coding help
Dark.Revenant - some battle creation code
Nes - sprite work
Estudio Cafofo - music
Everyone who played back when some of this content was part of Arsenal Expansion, and anyone who plays it here

LICENSE STUFF:
Please don't use art assets from this mod.
Feel free to look at this mod's code to help make your own quests and other campaign content. Obviously, please don't directly lift any narrative elements from Secrets of the Frontier.