{
	"id":"sotf_dreaminggestalt",
	"color":[235,245,255,255],
	"baseUIColor":[235,245,255,255],
	
	"secondaryUIColor":[100,100,100,255],
	"secondarySegments":3,
	"darkUIColor":[60,67,75,175],
	"gridUIColor":[110,115,120,75],
	#"brightUIColor":[203,245,255,255],
	
	"showInIntelTab":false,
	
	"entityNamePrefix":"Dreaming",
	"personNamePrefix":"Daydream",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"displayName":"Dreaming Gestalt",
	"displayNameWithArticle":"the Dreaming Gestalt",
	"displayNameLong":"Dreaming Gestalt",
	"displayNameLongWithArticle":"the Dreaming Gestalt",
	"logo":"graphics/factions/sotf_dreaminggestalt.png",
	"crest":"graphics/factions/sotf_dreaminggestalt_crest.png",
	"shipNamePrefix":"CMSR",
	"shipNameSources":{
		"SOTF_DAYDREAMS":1,
		"GREEK":2,
		"NORSE":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/characters/sotf_reverie.png",
		],
		"standard_female":[
			"graphics/portraits/characters/sotf_reverie.png",
		],
	},
	"custom":{
		"engageWhenEvenStrength":false,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # never surrender!
	},	
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0,
			"gremlin":0,
			"venture":0,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["merc", "sotf_dreaminggestalt"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["merc", "sotf_dreaminggestalt"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["remnant", "merc", "sotf_dreaminggestalt"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["merc", "remnant", "sotf_dreaminggestalt"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["merc", "remnant", "sotf_dreaminggestalt"],
		"hullMods":[
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"Synthesis",
		"patrolMedium":"Concentration",
		"patrolLarge":"Coalescence",
	},
	"ranks":{
		"ranks":{
			#"spaceLieutenant":{"name":"Apparition"},
			#"spaceCommander":{"name":"Phantom"},
			"spaceCaptain":{"name":"Adaptive Countermeasure"},
			"elder":{"name":"Speaker"},
		},
		"posts":{
			#"patrolCommander":{"name":""},
			#"fleetCommander":{"name":"Countermeasure"},
			#"baseCommander":{"name":""},
			#"administrator":{"name":"Speaker"},
		},
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":0, # NO. NO NO NO NO.
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":5,
		
		"shipSize":4,
		
		"aggression":4, # FEAR IS FOR THE MORTAL
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},	

},