{
    "plugins":{
		"AEProjectileTrailHandlerPlugin":"data.scripts.plugins.AEProjectileTrailHandlerPlugin",
		"AECampaignPluginImpl":"data.scripts.plugins.AECampaignPluginImpl",
	},  
		
    "ruleCommandPackages":[
        "data.scripts.campaign.rulecmd"
    ],

	"sierraTextColor":[205,155,255,255],
	"omicronTextColor":[0,255,158,255],
	"redMinionTextColor":[255,0,0,255],
	
	"designTypeColors":{
		"Relminth":[245,150,30,255],
		"IX Battlegroup":[0,245,0,255],
		#"Common":[170,222,255,255],
		#"Low Tech":[245,150,30,255],
		#"Midline":[200,200,200,255],
		#"High Tech":[135,206,255],
	},
	
	"graphics":{
		"intel":{
			"ae_ix_raid":"graphics/icons/markets/ae_ix_activity.png",
			"promise_officer":"graphics/portraits/portrait_league06.png",
			"promise_stage1":"graphics/icons/markets/meteor_strike.png",
			"promise_stage2":"graphics/icons/intel/promise_stage2.png",
			"promise_stage3":"graphics/icons/intel/promise_stage3.png",
		},
		"AE_fx":{
			"projectile_trail_standard":"graphics/fx/ae_projectile_contrail.png",
			"projectile_trail_fuzzy":"graphics/fx/ae_projectile_contrail_fuzzy.png",
			"projectile_trail_weave":"graphics/fx/ae_projectile_contrail_weave.png",
			"ae_effectcircle1":"graphics/fx/ae_effectcircle1.png",
		},
		"AE_portraits":{
		    "portrait_omicron":"graphics/portraits/ae_portrait_green.png",
			"portrait_red":"graphics/portraits/ae_portrait_red.png",
			"portrait_sierra":"graphics/portraits/ae_portrait_purple.png",
		},
		"blueprint_packages":{
			"ae_relminth_package":"graphics/icons/cargo/ae_blueprint_relminth.png",
		},
	}
}