Version 1.5.5 (June 5 2022)
- Increased version number to 0.95.1a
- Added Nexerelin compatibility to the Ninth Battlegroup. They should now do things and can be chosen as a playable faction
- Disabled "A Promise" quest. If you want it, install Secrets of the Frontier, as its "Watcher Beyond The Walls" module adds an updated version
- If Secrets of the Frontier is installed and its Watcher Beyond the Walls module enabled:
	- On game load, removes AE's Sierra from the player's officer list, scuttles her ship and gives 120k credits and 4 story points as compensation (sorry)
	- On game load, converts AE's Request Assistance ability to its SoTF counterpart
	- On game load, converts AE's Edict Stormblaster to its SoTF version in cargo, on fleet's ships, and any learned blueprint, and adds the SYSTEM tag so it doesn't appear again

Version 1.5.4a (April 10-18 2020)
- Quest ship d-mods no longer considered built-in, reduced VFX
- Quest station can't be the target of analyse entity missions
- Fixed issue where quest would break when done out of order
- Request Assistance - now displays cooldown in tooltip

Version 1.5.4 (March 27-30 2020)
- 0.95a compatibility
- Minor quest updates, major updates to the quest's reward
- Theseus - reduced flux capacity (22500 > 20000) and dissipation (1350 > 1150)
- Cackle - reduced EMP emitter energy damage (50 > 25) and increased cooldown (3.5s > 6.5s)
- Reaver - reduced shield health (1400 > 1200)
- Daemon - no longer equipped with a Graviton Lance
- Removed: Asgard station, Pawn frigate, Vatinae fighter, Anti-Ship Mine Bays hullmod

Version 1.5.3i (Jan 4)
- Improvements to Request Assistance fleet - now jumps into system beside player, will join any player battle on their side as long as they are within 1500 units, no longer cares about faction relations

Version 1.5.3h (Oct 12)
- Increased Flourish CR loss per deployment (same supply cost) (10% > 15%)
- Ninth Battlegroup are visible in the intel menu
- Reaver and Daemon are now properly affected by Converted Hangar OP cost increase (and similar effects)
- Alterations to Vanquish mount arcs/angles (especially medium mounts) to better encourage broadsiding
- Minor quest changes from Secrets of the Frontier ported (drops/dialogue)

Version 1.5.3g (May 26)
- Fixed non-functioning noEyrie setting
- Fixed Eyrie markets being above the industry limit

Version 1.5.3f (May 9-10)
- 0.9.1a compatibility - adjusted ship prices and bomber refit times
- Artillery Swarmer now has an ammo system, increased OP cost (4 > 5)
- Fixed Clio missing default role

Version 1.5.3e (Apr 2 - Apr 21)
- IXBG partial rework: randomly generated fortresses replaced by a single fortified system, the Eyrie
- Added ae_settings.ini config file to allow disabling the Eyrie and Ninth Battlegroup
- Added Clio-class frigate
- Mini-flak cannon - now has ammo system (2 shots, 1 shot regained per 2 seconds), reduced OP cost to 6, reduced autofit value to reduce rarity

Version 1.5.3d (Feb 8)
- Vanquish - opened up fighter bay previously locked to mining pods, rearmost medium changed from ballistic to composite, reduced price (265000 > 245000), reduced maintenance/deploy cost (45 > 40)
- Anti-Ship Mine Bays - increased mine lifetime (10 seconds > 20 seconds)

Version 1.5.3c (Jan 21)
- Fixed Promise not starting correctly
- Deleted old Blacksmith lance file that might cause issues on Linux systems

Version 1.5.3b (Jan 13)
- Made changes to Promise that should fix crashing and bugs
- Ninth Battlegroup fortresses can now decivilise

Version 1.5.3a (Jan 11)
- Fixed Anomalous Shift
- Added description for Ninth Battlegroup for if they are added to the intel screen e.g they gain a market in Nexerelin

Version 1.5.3 (Dec 18 - Jan 05) - Systems
- Theseus - changed ship system to Sympathetic Subsystems (area buff)
- Ninth Battlegroup now care about transponders, don't allow trade when hostile, now accept AI cores, have military markets instead of black markets
- Slight improves to Vanquish sprite
- Pulse Rocket - reworked into an energy-based rocket pod
- Renamed Flare Swarm to Swarm Flare Launcher, now has a custom system AI so the AI will spam it relentlessly
- Increased Tremor flux dissipation (450 > 500), reduced auxiliary stats
- Reduced Scrapper value (15000 > 10000), reduced maintenance/deploy cost (5 > 4), reduced auxiliary stats
- Reduced Pigeon value (10000 > 9000), reduced maintenance/deploy cost (5 > 4)
- Reduced Blacksmith MRM first stage hitpoints (300 > 225)
- Minor tweaks to quest content

Version 1.5.2a (Dec 15)
- Fixed crash to desktop when clicking on an option in the intel screen

Version 1.5.2 (Nov 28 - Dec 14) - Thematic
- The Ninth return
- Promise
- New sprite for non-degraded Scrapper to reflect its military status (swanky new lowtech paint!)
- Anti-Ship Mine Bays - fiddled with mine spawning, reduced mine damage (1000 > 750), increased mine health (250 > 400)

Version 1.5.1 (Nov 19 - Nov 23) - Field Operations
- Switched from using Nicke's loose trail script to MagicLib. Hence, Arsenal Expansion now requires MagicLib to run
- Added a new Pawn - largely similar, new sprite, less storage, has worse fighter potential, turret is now hybrid
- Added experimental Anti-Ship Mine Bays modular hullmod
- Adjustments to Promise
- Switched from using faction files to using faction tags for ship/weapon spawning
- Fixed overwriting of vanilla faction files causing a myriad of issues
- Fixed IX Battlegroup ships not being able to be built by custom order

Version 1.5 (Nov 18) - Workshop
- Updated for 0.9a
- Added Theseus-class battlecruiser, currently work in progress
- Added "Flames of Rebellion" blueprint package
- Derelicts can now use Converted Hangar
- Renamed Merlon drone cruiser to "Cavalier" due to new name conflict
- Removed Wolf (SNT), Pawn, Mule (M), Wolfpup, unused ship systems
- Flames of Rebellion and Surrounded missions removed for now while I figure out what to do with them

Version 1.4.12a (Aug 3 - Aug 27) - Edict
- Added Edict Stormblaster
- Blacksmith MRM and Lance Cannon lances are now prettier and stand out more, MRM lances are slower, cannon lances are much faster, lances no longer draw PD fire
- Request Assistance ally is now hostile to Starlight Cabal and Templars
- Increased payout for Ninth Battlegroup bounty (130000 > 144000)
- 'Concord' now grants the always-recoverable effect of Reinforced Bulkheads
- Fixed wording of Ninth Battlegroup hullmod
- Fixed Vanquish weapon arcs not being symmetrical

Version 1.4.12 (May 14 - June 22) - Intricacies
- Added Fallen Ninth. Await instructions. Work quickly. Once it's gone, it's gone.
- Scrapper - now a full-on lowtech military frigate, new layout and sprite, added to relevant major factions, increased shield arc (120 > 160)
- Improved Pigeon (XIV) paintjob
- Improved {ERROR} paintjob
- From now on, AE's high-tech ships will appear in Starlight Cabal and Outer Rim Alliance fleets
- Increased Autoblaster flux/shot (35 > 40)
- Increased Mini-Flak chargedown (0.75 > 1)
- Added a small amount of impact to the Graviton Lance, allowing it to disrupt enemy fighter maneuvering
- Adjusted position of Tremor's central hardpoint
- Daemon and Vatinae have blue engines now
- Reduced Pulse Rocket maneuverability
- Added some AE-related tips to the main menu and loading screens
- Fixed crash when mousing over Flux Reactor hullmod
- Fixed Linux imcompatibility due to filename case-sensitivity

Version 1.4.11 (Apr 22-May 12) - Ping
- Updates to Promise. Lost. Distress. Splinters. Co-operation.
- Mantidae Bomber variant replaced with Mantidae Support variant, 4 per wing, armed with a low-power tactical laser
- Mantidae now has visible weapons
- Merlon, Keeper and Lustrare spawns should be more consistent with normal Remnant and Derelict ships
- Fixed Power Redirect reducing damage by way more than intended
- Minor improvements to hullmod descriptions

Version 1.4.10 (Apr 2-17) - Vanquish
- Added Vanquish-class battleship and upgraded Borer wing
- Added Auxiliary Jets system (weaker maneuvering jets, used by Vanquish and Merlon)
- Added Power Redirect system (fortress shield analogue that's more effective against shieldbreaking damage types), replaces Torment's damper field
- Merlon has auxiliary engines that activate on system use
- Added Lance Cannon, only available in weapon caches and such
- Pikes are now available in the open market
- Parapets fire far fewer flares (say that five times fast)
- Phoenix no longer has Maneuvering Jets
- Reaver - weapons are now in different groups, shield statistic in refit is now accurate
- Adjustments to [ERROR ERROR DATA STREAM CORRUPTED] dialogue and descriptions
- Fixed Flourish's engines being off-center

Version 1.4.9 (Mar 10-22) - rest
- Added Promise
- Added Flourish-class frigate
- Removed Lasher Duelist elite skin
- Reverted Pulse Rockets to use vanilla missile AI, should make them significantly more consistent
- As such, Mantidae pulse rockets do significantly less energy damage (400 > 250)
- Reduced Torment's secondary shield's dissipation (175 > 125)
- Reduced Phoenix's speed slightly (250 > 225)

Version 1.4.8 (Jan 15-Feb 23) - Flames of Rebellion
- Added Blacksmith MRM and Blacksmith MRM Pod
- Added Phoenix-class bomber (and Blacksmith MRM Rack)
- Added Kindling-class destroyer
- New Pulse Rocket sprite
- Mini-Flak Cannon now has visual recoil
- With Lightshow, the Mimic's decoys now use Lightshow's PD laser color
- Removed elite variants Tempest Saboteur, Hammerhead Seeker, Sunder Warden, Gryphon Hunter and Onslaught Guardian. Wolf and Lasher stay for now
- Removed Thunder Multirole variant
- Player can no longer find and unlock the Micro Flux Shunt and Repair Drones hullmods. They will be limited to built-ins
- Replaced "Assault" with "Flames of Rebellion"
- Fixed Pawn losing CR extremely quickly after running out of PPT

Version 1.4.7 (Jan 1-6) - Infernal
- Added Daemon-class warp fighter and Projection system
- Autoblaster is now available as a modular weapon, firing sound has some pitch variance to avoid hemorrhaging of ears
- Assault Pulser - reduced damage/shot (100 > 85), shots per burst (24 > 16), increased flux/shot (60 > 90), reduced OP cost (16 > 14)
- Graviton Lance no longer has a period of not being able to turn the beam, increased damage/second (250 > 300)
- Reduced Brattice hull points (350 > 300)
- Wolfpups are no longer available as a standalone wing
- Pike now fires its Willows out to the sides for increased dramatic effect and both they and Swallows fire their Willows sooner
- Increased Lustrare's shield size

Version 1.4.6 (Dec 16-25) - Scales of War
- Added Peon-class bomber drone (and Mining Charge Launcher weapon)
- Reduced Mini-Flak damage (125 > 100)
- Reaver: new weapons loadout (Pulse Laser + Ion Laser), escorts are now Wasps, is considered an assault fighter (ignores enemy fighters to attack ships)
- Reduced chance of Keepers using non-Derelict fighters
- Merlon is less able to spam small missiles (some composites > ballistics, removed side missile mount), reduced OP (110 > 105)
- Reduced Artillery Swarmer ship variant damage (45 > 40) and flux/shot (50 > 45)
- IR Skittergun reworked - now a full-auto blaster, new sounds and visuals too
- Graviton Lance chargeup time removed and made into chargedown (same fire rate, more responsive)
- Asgard has slightly better shield coverage
- Slight adjustment to Tremor's weapon arcs
- Followers in Nexerelin now use AE ships
- Mid-Tourney balance stuff technically is in this update now

Mid-Tourney Balance (Dec 8-10)
- Improved Gryphon Hunter's flux stats and boosted OP (140 > 150)
- Artillery Swarmer partial rework - split into separate Bombardier and ship variants
- Ship variant has lower range (5000 > 3000), increased damage (25 > 45), reduced missiles/burst (15 > 8), reduced missile health (30 > 25)
- Artillery Swarmer missiles now have blue contrails, engines and explosions
- Merlon has less armor (1100 > 1000)
- Lowered Lustrare's flux stats slightly (cap 4250 > 4000, dis 400 > 380)

Version 1.4.5 (Nov 5-22) - Spring Cleaning in November
- Added Tremor-class cruiser
- Added Hailfyre-class frigate with new Advanced Autoloader hullmod
- Removed Eagle Rumbler and Centurion Hailfyre elites, and Pincer heavy fighter
- Renamed Slammer Drive to Energised Charge
- Reaver is more expensive to mount (18>20 single, 25>35 for the twin ones you shouldn't even be able to mount at all)
- Adjusted Mini-Flak Cannon spawn rate
- Adjusted most internal IDs to have an "ae_" prefix for compatibility (internal screaming)
- Possibly some minor stat adjustments that I forgot about

Version 1.4.4 (Oct 22- Nov 3) - Phosphorous
- Added support for Version Checker
- Added Lustrare-class droneship light destroyer
- Added Cackle-class EMP fighter and Fighter EMP Emitter
- Added Pigeon (XIV) skin and Courier Jets system
- Pigeon has: two auxiliary engines that activate on system use, more armor (150 > 200), improved shield efficiency (1 > 0.8)
- Torment has: more armor (400 > 600), central medium mount is a hybrid again, penalties for generator destruction are explained in a hullmod instead of the ship description
- Lasher Duelist sprite update (little shield generator added, not a part of the actual module)
- VPR Flares system now fires 4 weaker flares to improve reliability
- Renamed Firefly fighter to Phosphor
- Phosphor nerf - removed PD laser
- Flickers now jitter while Evasive Maneuver is active
- Some rewritten fighter descriptions

Version 1.4.3 (Oct 9-19) - Tormented
- Added Firefly-class fighter drone and Flicker-class interception drones, used by Remnants (and their systems, "Flicker Escort" and "Evasive Maneuver")
- Torment rework - new sprite, replaced Flux Armor with Damper Field, has a rear flux reactor that provides increased flux stats and a second shield, but it can be destroyed by rear attacks (damaging the rest of the ship slightly, disabling the second shield, and reducing the Torment's capacity and dissipation by 30%), hybrid medium and synergy smalls are now energy only
- Brattice and Parapet no longer have Automated Ship hullmod (which caused weird AI interactions like Parapets attacking on their own, and isn't consistent with other drone fighters)
- Swallows no longer have Advanced Turret Gyros hullmod and their OP cost is now 12
- Hidden No Venting hullmod - prevents Lasher Duelist and Torment's secondary shields from venting
- Artillery Swarmer missiles have 2 seconds extra lifetime and deal 25 damage (up from 15), increased cooldown by 3 seconds
- Mini-Flak Cannons are less common on Dynasector variants
- Removed Hammerhead Seeker, Sunder Warden and Torment from pirate fleets

Version 1.4.2 (Sep 29) - Dynamic Warfare
- Weapons and fighter wings will now show up on Dynasector variants
- Added Parapet support drone
- Brattice is now a modular fighter, Keeper can mount any kind of fighter (but should only have Brattices or Parapets 99.9% of the time it's fought in the wild)
- Thunder Rumbler is now Thunder Multirole Fighter, now has the same loadout as the pre-interceptor Thunder (Harpoon, ion cannon, swarmer, no Flux Armor)
- Keeper's sprite size properly fits it (slight vram usage reduction)
- Keeper has an increased spawn rate
- Pulse Rockets have a slower missile speed and have better handling
- Vatinae has Plasma Jets just like the Mantidae
- Small buff to the Tempest Saboteur's armor
- Two of the Torment's front missile mounts are now synergy mounts, mount arcs revised, shield has a larger radius
- Phase Dash now operates on a cooldown instead of a singular charge
- Flux Armor now has a longer cooldown to prevent spam
- Brattice engines now use the fighter version of low-tech
- Fixed a typo in the Brattice's description
- Fixed some ship systems not having categories

Version 1.4.1 (June 14) - Yeah, There Are More Fighters
- Added Pincer-class heavy fighter
- Added Pike-class escort fighter, and Willow Point-Defense Missile (PDM) launcher
- Added Keeper-class drone carrier, Brattice-class drone interceptor and AI Override system
- Updated sprites for: Merlon, Hammerhead Seeker, Sunder Warden, Torment, Artillery Swarmer, Bombardier, Pulse Sprayer
- Bombardier is no longer a drone
- Pulse Sprayer now named Assault Pulser
- Swallow is now armed with Willow PDMs instead of Swarmers
- Sunder Warden has more armor
- Decreased flux cost of the Artillery Swarmer
- Micro Flux Shunt is weaker on larger ships
- Mantidae Support Bomber now just Mantidae Bomber, pulse rockets are limited, deal more damage, are fired forwards, are better aimed
- Vatinae's Ion Laser does more damage
- Improved hullmod descriptions
- Asgard-class battlestation can now be spawned as an opponent in the simulator
- If the Scrapper's flare system somehow ends up only firing in 180 degrees, it'll now fire forwards instead of backwards
- Fixed some fighter variant names

Version 1.4 (June 5) - Duelist, Mantis and Swallow
- Updated to 0.8.1a
- Replaced Gryphon Hunter's ship system with Hunter Rangefinder, which has a reduced fire rate increase and reduces movement speed but also increases range
- Added Lasher Duelist (DUL), Undershield module, VPR Flares system
- Added Mantidae adaptable fighter wing (split into the fighter, bomber and interceptor variants), Vatinae phase fighter wing (and their exclusive weapons, the Skittergun, Graviton Lance, Pulse Rocket (Mini) and Ion Laser)
- Added Swallow escort fighter wing
- Removed Minotaur and Asteroid Turret
- Reaver Heavy Fighter LPC is now a one-fighter wing, reduced OP cost, Onslaught Guardian still has 2 in its free wing
- Reaver is no longer a drone
- Pulse Rocket MRM now has a custom AI for its missile (and the fighter version)
- Slight improvements to the Pigeon's sprite
- Wolf Sentinel got back its sweet antenna
- Some adjusted descriptions
- LazyLib is now a requirement for AE to function

Version 1.3.7 (May 24) - Sentinels and Saboteurs
- Wolf Sentinel and Wolf Pup now have yellow engines/shields/LPC and venting/teleporting animations
- Tempest Saboteur and Mimic fighter now have purple engines, venting animations and LPC colour
- Centurion Hailfyre now has low-tech engines and shields
- Wolf Pup's shield is no longer a hullmod, drone no longer generates flux when firing its weapons
- Removed Light Needlers from Scrapper and Pigeon (D) variants
- All ships now have autofit variants

Version 1.3.6 (May 22) - Merlons and Crenels
- Added Merlon-class drone cruiser
- Repair Drones hullmod works properly now
- Artillery Swarmer now generates flux when fired
- Pulse Sprayer range decreased to 500 from 900 and is even less accurate
- Pulse Rocket now generates twice as much flux when fired
- Onslaught Guardian got back its built-in Reaver wing (oops)
- Reaver no longer generates flux when firing its weapons, capacity reduced

Version 1.3.5 (May 15) - Asgard
- Added Asgard-class Battlestation, and a mission for it
- Added the campaign-integrated Asteroid Turret, used only by scavengers
- Fixed some descriptions
- Decoy Mimic's 0-damage weapons can no longer drop
- Removed Interceptor Missiles entirely
- Slightly shifted the Onslaught Guardian and Wolf Sentinel weapon mount locations to be the same as the standard variants, and altered the Onslaught's side large mounts to point more sideways
- Slight tweaks to ship costs

Version 1.3.4 (May 7) - Pest Control
- Rebranded from Raccoon's Arms Pack to "Arsenal Expansion"
- Reduced the spawn rate of Pigeon (D)s in pirate fleets

Version 1.3.3 (Apr 27) - Bullrush
- Added Minotaur-class combat freighter
- Added currently unused Damper Dash system
- Added Micro Flux Shunt hullmod
- Wolf Sentinel and Mule Miner now have a Drone Bay hullmod, purely flavour for the Wolf, no more fighter refit penalty for the Mule
- Bombardier is now midline instead of high-tech
- Slight tweaks to ship costs
- Wolfpup is slightly faster

Version 1.3.2 (Apr 26) - Mimicry
- Added Pulse Rocket MRM
- Added Mimic fighter
- Nerfed Wolf (SNT) by reducing its additional sensor range to 40 units and reducing the Wingman's range to 500 units
- Wingman is now a Wolfpup fighter instead of a Terminator
- Wolf (SNT) doesn't appear in pirate fleets. At all.
- Reduced price of Pawn
- Interceptor Missiles no longer appear in campaign

Version 1.3.1 (Apr 23) - Mule Miner
- Added Mule (M), as a skin of the normal Mule
- Command Center is now available in campaign mode, rarely replacing capital ships and appearing in markets.
- Command Center Platforms now have Advanced Targetting Core instead of Targetting Supercomputer
- Command Center has a slightly bigger and wider shield, base is less durable and platforms are more durable
- Pulse Sprayer fires a slightly smaller projectile
- Tempest Saboteur has a lower phase upkeep
- "Surrounded" is more difficult, with the mod's new ships attacked to the pirate fleet
- Fixed Reaver Drone Drone, is now Reaver Drone, properly deploys PD wing
- Persean League now has modded ships
- Reduced number of modded ships in pirate fleets
- Onslaught Guardian is more expensive
- Artillery Swarmer can now appear in markets

Version 1.3 (Apr 22)
- Updated for 0.8
- All ships have different variant styles, as opposed to the same 3 previous ones
- Many ships have gotten new sprites
- Added Pigeon (D)
- Added Command Center, currently not accessible in campaign
- Removed Pawn (G), Kite (G), Gemini (G)
- Removed Pigeon (R) and Torment (R)
- Removed Omen (SB)
- Removed all drone systems, instead they are built-in fighter wings
- Wolf Guardian is now Wolf Sentinel (SNT), has "Phase Dash" as a system (phase skimmer with 1 charge), and built-in "Wingman" wing (1 terminator with IR pulse laser and PD laser)
- Onslaught Guardian (GRD) has same name, has "Engine Overcharge" as a system (burn drive but shorter)
- Gryphon Guardian is now Gryphon Hunter (HNT), has Accelerated Ammo Feeder and built-in "Artillery Wing" (Artillery Swarmer + Vulcan), new sprite for it and the drone
- Centurion Rumbler is now Centurion Hailfyre (FYR), new sprite, no Hardened Subsystems
- Hammerhead Rumbler is now Hammerhead Seeker (SKR), lowered armor and increased speed, no longer has Hardened Subsystems
- Sunder Rumbler is now Sunder Warden (WRD), large mount is back to energy, no longer has Converted Weapons Mounts or Hardened Subsystems
- Tempest Saboteur (SAB) now has Interdictor Array as a system, built in "Ion Drone" wing (1 terminator with ion cannon and PD laser)
- New weapons loadouts for different ships
- All fighter wings now can appear as LPCs in different markets
- "Surrounded" is a mission that has replaced The Guardians for now, where you must fend off a pirate horde with a small fleet and a command center

Version 1.2.5 (Apr 12th)
- Added Scrapper-class frigate
- Added Mini-Flak Cannon (appears in markets, too)
- Added Flare Swarm system
- Added Thunder (R) and a modified Flux Armor system for it to use (ineffectively, because fighter AI is weird)
- Wolf (G) and Gemini (G) are less common in pirate fleets
- Sunder (R) now does 20% less ballistic damage (first new hullmod woo)

Version 1.2.4 (Apr 5th)
- Fixed Omen (SB)'s System Hacker and re-added it, removed the ability for it to appear in markets
- Increased damage of System Hacker
- Added Reaver Drone Wing
- Reaver Drone now has the Overlord system (2 PD drones), yes, I did actually give drones to drones
- Reaver Drone is slower and has less flux capacity, fighter version has 2 capacitors
- Slight adjustments to some loadouts that didn't have proper settings or were impossible

Version 1.2.3 (Mar 11th)
- Replaced Omen (SB)'s System Hacker with an Ion Beam until I can fix it crashing the game

Version 1.2.2 (Feb 17th)
- Added Eagle (R), the (current) pillar in Rumbler oversized-gun technology, and three variants
- Minor adjustments to codex descriptions
- Removed JRE8 requirement

Version 1.2.1 (Feb 3)
- Added Tempest (SB), a phase ship!
- Added Ion Drone (not a unique drone, just a different weapon loadout for the Terminator)
- Modified Omen (SB) description to not use "modified" twice in the span of a few words
- Added some fluff to the descriptions of some drones

Version 1.2 (Jan 13-17)
- Added Kite (G)
- Added Pulse Sprayer (a pulse laser but it fires in 24 shot bursts and can't hit the broadside of a Conquest)
- Added Omen (SB), the first Saboteur variant, has stats equal to the 0.8 buffed Omen (will stay at that level when the update hits, it's just in advance)
- Added System Hacker (EMP beam)
- Currently, both new ships are Tri-Tachyon exclusive, may change in the future

Version 1.1.1 (Jan 5)
- Added Pigeon (R), with Slammer Drive
- Slammer Drive now gives a blue glow and no longer disables turning
- Pigeon now has Courier Drive, which does disable turning and also weapons
- Lowered combat stats of the Pigeon, increased storage stats so it can function somewhat as a freighter/shuttle
- Most ships have 1 extra variant (except both Torment variants, both Pawn variants, and the original Pigeon)
- Enemy fleet in "The Guardians" now has a Pigeon, Pawn and 2 extra Talon wings

Version 1.1 (Jan 4)
- Added Pigeon and Slammer Drive
- Reaver Drone is much faster and is more durable
- Sunder (R) has more armor, but has lower flux capacity and dissipation
- Updated spawning - new variants are generally less likely to spawn

Version 1.0 (release, Jan 3)
- Added Pawn, (G) variant is now a skin due to not being different enough from the standard variant
- Added Torment
- Added a mission, showing off the Guardian variants
- Removed hidden missile mounts from Onslaught (G), drones now regenerate slowly, drones are stronger

Version 0.7 (prerelease, Dec 12-Jan 1)
- Added Sunder (R)
- Added Torment (R), sprite taken from SPIRAL ARMS sprite dump and modified by me
- Remade the Hammerhead (R) sprite so it isn't stupid
- Also remade the Centurion (R) sprite so it isn't stupid
- Updated Wolf (G) sprite so it's more blue and can be better distinguished from normal Wolf-classes
- Hammerhead (R) is no longer incredibly OP (no longer has a free Hardened Shields, and downgraded extra mount to small)
- Hammerhead (R) now has Disruptor Ammo, a unique system (ish) that is like Accelerated Ammo Feeder, but instead increases weapon and engine damage
- Sunder (R) and Torment (R) have Flux Armor, a version of Damper Field that is toggled and does not disable weapons, but builds up flux
- Bulwark drone renamed to Guard Drone (curse you Blackrock), replaced light autocannon with a PD missile launcher
- Pirates now use Guardian and Rumbler frigates and destroyers (no fighter wings or larger ships)
- Added new sprite for use by Artillery Swarmer and Interceptor Missiles
- Fixed Swarmer SRM launcher using the missile speed and flight time of the Artillery Swarmer and creating an OP long-range high explosive anti-Cerberus killing machine

Version 0.6 (prerelease, Nov 26, 27)
- Added Centurion (R)
- Added Hammerhead (R)
- Added Artillery Drone Wing
- Tri-Tachyon, the Hegemony, the Independents, the Sindrian Diktat and the Luddic Church now use new variants (Tri-Tachyon does not use Rumbler variants)

Version 0.5 (prerelease, Nov 25)
- Added Pawn (G)
- Gryphon (G) now works properly
- Reaver Drone has been reworked, is now a Kite instead of Hermes
- Artillery Drone's missile launcher now fires 5 times as many missiles, but each missile does less damage and has less health

Version 0.4 (prerelease, Nov 24)
- Added Gryphon (G)
- Added Artillery Drone
- Wolf Pup Fighter Wing now uses supplies and can not theoretically have infinite wings deployed with SS+

Version 0.3 (prerelease, Nov 23)
- Added Wolf Pup Fighter Wing
- Broadsword Drone renamed to Wolf Pup, now has Phase Skimmer
- Added fancy lights to drones
- Wolf Pup has lower flux stats and a weaker missile launcher, drone version has 1 vent, 1 capacitor and 1 extra launcher to compensate

Version 0.2 (prerelease, Nov 22)
- Added Onslaught (G)
- Added Reaver Drone
- Gemini (G) now has an extra turret
- Bulwark Drone system now has 2 drones, drone shields are smaller and not broken

Version 0.1 (prerelease, Nov 20, 21)
- Added Wolf (G)
- Added Gemini (G)
- Added Broadsword Drone
- Added Bulwark Drone
