{
  "displayName": "Point Defense",
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "sotf_gunturret",
  "hullMods": [
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sotf_gunturret_Devastator",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sotf_lrdevastator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "swarmer",
        "WS 003": "swarmer"
      }
    }
  ],
  "wings": []
}