{
  "displayName": "Anti-Shield",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "sotf_gunturret",
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sotf_gunturret_Needler",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
	    "WS 002": "sabot_single",
        "WS 003": "sabot_single"}
    }
  ],
  "wings": []
}