{
  "displayName": "Fire Support",
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "sotf_gunturret",
  "hullMods": [
	"eccm"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "sotf_gunturret_Gauss",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heatseeker",
        "WS 003": "heatseeker"
      }
    }
  ],
  "wings": []
}