{
	# IDPDAI + a Mercy instead of tachlance
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "anubis",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "advancedoptics",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sotf_anubis_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "sotf_mercy"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "guardian",
                "WS 002": "guardian"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}