{
	# cheated Wolf loadout bcs Wolves suck lol
    "displayName": "Overdriven",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "wolf",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [
		"adaptiveshields",
		"extendedshieldemitter",
		"hardenedshieldemitter",
    ],
    "quality": 0.75,
    "variantId": "sotf_wolf_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ioncannon"}
        }
    ]
}