{
  "variantId": "sotf_cavalier_aux_Attack",
  "hullId": "sotf_cavalier_aux",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "hammer",
        "WS 010": "hammer",
        "WS 011": "hammer",
        "WS 012": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightac",
        "WS 004": "lightac",
        "WS 005": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightmg",
        "WS 007": "lightmg",
        "WS 008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}