{
  "variantId": "sotf_picket_aux_Attack",
  "hullId": "sotf_picket_aux",
  "displayName": "Sacrificial",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
	"insulatedengine",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightac",
        "WS 003": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}