{
  "variantId": "sotf_sentry_aux_Strike",
  "hullId": "sotf_sentry_aux",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer",
        "WS 003": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}