{
  "variantId": "sotf_cavalier_aux_Overdriven",
  "hullId": "sotf_cavalier_aux",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 14,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "multineedler",
        "WS 003": "lightmortar",
        "WS 004": "lightmortar",
        "WS 005": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "reaper",
        "WS 010": "reaper",
        "WS 011": "reaper",
        "WS 012": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}