{
  "variantId": "sotf_sentry_aux_FS",
  "hullId": "sotf_sentry_aux",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}