{
    "displayName": "",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "sotf_harbinger_warhorn",
    "hullMods": [
        "unstable_injector",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "sotf_harbinger_Warhorn",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "cryoblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "shockrepeater",
                "WS 005": "shockrepeater"
            }
        }
    ]
}