{
  "variantId": "sotf_champion_Warhorn",
  "hullId": "sotf_champion_warhorn",
  "displayName": "",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "heavyac",
        "WS 007": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "irpulse",
        "WS 001": "irpulse",
        "WS 010": "ioncannon",
        "WS 011": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "irpulse",
        "WS 003": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pdburst",
        "WS 005": "pdburst",
        "WS 008": "guardian"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}