{
  "variantId": "sotf_memoir_Support",
  "hullId": "sotf_memoir",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 10,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "gazerpod",
        "WS 004": "gazerpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "taclaser",
        "WS 002": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}