{
    "displayName": "Oblivion's",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "sotf_anamnesis",
    "hullMods": [
		"turretgyros",
        "defective_manufactory",
        "faulty_grid",
        "comp_structure",
		"missleracks",
		"hardenedshieldemitter"
	],
    "permaMods": [
        "defective_manufactory",
        "faulty_grid",
        "comp_structure",
		"missleracks",
        "hardenedshieldemitter",
		"fluxbreakers"
	],
    "sMods": [
        "missleracks",
        "hardenedshieldemitter",
		"fluxbreakers"
    ],
    "variantId": "sotf_anamnesis_Oblivion",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "plasma",
                "WS 004": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pulselaser",
                "WS 010": "pulselaser",
                "WS 012": "irpulse",
                "WS 013": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "irpulse",
                "WS 021": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "guardian",
                "WS 007": "heavyburst",
                "WS 008": "heavyburst",
                "WS 011": "pdburst",
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 018": "pdburst",
                "WS 019": "pdburst"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "wasp_wing"
    ]
}