PRERELEASE 0.14
(notice for beta users: features indicated with an X are partially or not yet implemented

- Updated for Starsector 0.97a
X Added a new main-menu mission, "Die By The Sword", featuring Ardent-Annex-Seraph
X Added 2 new campaign encounters: 
X "A Lost Thread" (available only when *not* playing Banshee's Lost Thread)
X "The Ardent"

- Added Respite-class drone battlecruiser - a brutal temporally-enhanced mallet
- Added Anamnesis-class drone dreadnought - an unyielding drone-slinging aegis
- They feature a unique Cyberwarfare Suite hullmod, and are only used as Dustkeeper flagships in larger fleets
- Cyberwarfare Suite: reduces Cyberwarfare Protocols intrusion cooldown by 25% and penetrates 30% of defender's ECM and ECCM bonuses
- Banshee's Lost Thread: replaced ODS Death is a Bird Flying with the ODS Songless, a unique Memoir-class light destroyer, which also has a Cyberwarfare Suite
- Nightingale: replaced Combat Endurance with Missile Specialization in default skill loadout

- "The Haunted" can now be played in the form of a Nexerelin background
- New interaction at Killa shrine ossuary (includes option to make The Haunted even harder)

CYBERWARFARE PROTOCOLS (and Jubilant Tech-Siren)
- Fighter hack effect reworked to just overload and flameout the wing's fighters, reduced cooldown to 20s
- Now always succeeds except versus Omega (was: 65% chance, increased or decreased based on attacker/defender ECM ratings)
- Effectiveness of disruption is multiplied by attacker ECM rating and divided by defender ECM rating
- More effectiveness = longer weapon/engine/system disables and longer overloads
- Effectiveness is capped between 35% and 200% effectiveness
- Base ECM rating is now 10
- I.E. 12 score versus 8 score: 12 / 8 = 1.5 = 150% effectiveness
- Nerfed all hacks' base strength by ~25%
- Cyberwarfare cooldown is now indicated by a pair of cooldown bars next to the ship, rather than the range indicator's opacity
- Added a unique skill icon
- Rays/text floaties are now Technology blue
- Omega ICE now counters intrusions with a backlash that overloads for 1s (officers still learn this is a bad idea and won't do it again)
- Clarity for integration with Tahlan Shipworks: if player possesses a ship with Daemonic Heart hullmod, Cyberwarfare Protocols notes that it mitigates Hel Scaith remote override attempts against those ships (this effect was implemented a while ago on Tahlan's side - this is just for clarity)

ADAPTIVE NANITE SWARM (aka "Felcesis")
- Increased guilt buildup from satbombing larger planets (now: 1 for size 3, 2 for size 4-5, 3 for size 6-7, 4 for size 8+)
- Certain vanilla decisions now slightly affect guilt: taking the alpha core, waving (or not) at Alviss (not enough to cause invasions unless you're also satbombing)
- Can no longer invade during pursuit battles
- The nanite swarm now has a more consistent color scheme of dark blue
- Now spawns with a "support" trait in large battles (enemy fleet has at least 250 deployment points worth of ships)
- Support traits have more wide-reaching (often global) effects that scale better with player/enemy fleet size
X Elegy of Opis: changed from defensive trait to support trait, now affects any ally that dies, with a 15s cooldown, fixed reactor overload not properly hurling the hull at the target
- Dear Dotty: Dotty now always spawns in her weaker form (Level 4) if the infested ship is not a capital, Level 4 now has a weaker Resonator barrage and no expanded magazines hullmod
- Hellhide of Hades: Renamed to "Hellion's Hellhide"
- Hellion's Hellhide: added a bar visual for skinshield integrity, skinshield recharge time reduced (20s from empty to 15s), skinshield recharge now respects time dilation, now creates a distortion effect when skinshield overloads, has EMP arc visual while overloaded, changed popups when used by nanite swarm "skinshield" > "hellhide")
- Jubilant Tech-Siren: now gives 2/2/3/4 ECM to piloted ship, now weighted slightly more as a general pick than an anti-carrier pick
- Wispering Grovetender: now somewhat favored versus carrier-heavy fleets
- Pushed out FP threshold where Fel spawns in a weaker form (50 > 60)
- Added settings.json entry for when "guilt madness" causes the Adaptive Nanite Swarm to be perceived as Felcesis (default: 7)

NEW ADAPTIVE NANITE TRAITS:
X HYBRID: A Trickster's Calling - periodically steals missile ammo from enemy ships, emergency teleport when reaching half hull (LATTER NOT YET IMPLEMENTED)
- DEFENSIVE: Mantle of Thorns - incoming shield damage is reflected as EMP arcs and builds up charge to an EMP discharge
- DEFENSIVE: In Sacrifice, Meaning - at high flux, dump flux onto an ally, overloading them
- SUPPORT: Hands of the Drowned - a gravitic minefield assails the player's fleet. Mines add a scaling 10% of soft flux on hit, and pull anything hit towards them
- SUPPORT: The Perfect Storm - on a 30s repeating timer, ALL player ships/fighters overload if they're not venting, phased or already overloaded
- SUPPORT: reality_breaker - if not destroyed within 6 minutes, crashes the game (only appears if player saved within the last 15 minutes)
X SUPPORT: Proxy War - summons Dustkeeper Proxy drone reinforcements periodically
X SUPPORT: Phantom Dancing - infested ship occasionally summons an alternative-dimension copy of itself somewhere on the battlefield

- Leviathan's Bane: added cooldown bar, increased Hidecracker hard flux on hit (15% capacity > 20% capacity), hits on shields now instantly overload frigates for 4s and destroyers for 1s, incoming cryoharpoon now causes ships to back off and phase ships to avoid unphasing, added icons to relevant UI statuses

- Fleet commanders in main-menu missions now properly apply their fleet-wide skills (e.g Haven, Feros)
- Dawn and Dust: added unique Haven chatter, buffed enemy officers
- Good Hunting: now has a new objectives/tips list if best-score is above 0, mission now fails if ISS Once in a Lullaby is destroyed

- Made a(nother) pass over some of Sierra's dialogue and chatter to re-align her character away from excitable naivety and towards phlegmatic music witchery (expect her dialogue to generally be calmer, but more serious and with more splashes of witchcraft - and fewer exclamation marks!!!!!!)
- Sierra now calls you "kindred" once she learns you both hear the Music
- Sierra is now less forgiving of satbombing: 1 second chance for satbombing a size 3, immediately leaves if you do it to a size 4 or larger
- Can no longer install Neural Interface on Sierra's ships (sorry)
- Concord augments no longer appear in the refit screen for non-Concord ships
- Added info on changing Sierra's personality/ship to her officer tooltip
- A Promise: reimplemented ship graveyard around ODS Dark Matters
- A Memory: Tempest captain now has a fixed set of suitable skills
- Wayward Star: added a few unique officer chatter convos on combat start, gave Eidolon a custom chatter personality for if enemy combat chatter is enabled
- Wayward Star: rewrote some of the Wispmother interaction dialogue so it's clearer that it's never recoverable
- Sierra (and Project SIREN) now have a selection of relevant admiral skills
- Sierra's level-up moments are now capped to whatever level they would normally bring her to
- Added quips when swapping into the old Brilliant version of the Vow from Dawn and Dust (if cheated in)

- Added Dustkeeper Hatred: the faction whose mission is to preserve life in the Sector now REALLY hates it when you satbomb a size 4+ planet and become permanently vengeful
- Dustkeeper warminds can now betray the player during combat under specific circumstances (must have triggered Dustkeeper hatred, must be in a favorable position to do so)
- Experimental: Courser Protocol escort fleet can no longer choose to join neither side of a battle if Dustkeepers are not sufficiently hostile to the enemy fleet, no longer cares if the battle is supposed to allow allied fleets or not
- Degraded Instance Chip: renamed item to "Barrow's Instance Chip (Degraded)" and rewrote description to make its purpose somewhat clearer
- Derelict Contingent now causes Barrow's automated ship multiplier to be reduced by 0.25x per dmod (up to 4) to encourage Repose use over the Sentinelslaught
- The Rust Crows: For clarity, Barrow (D) and his Dustkeeper oldguards now have the same personal version of Derelict Contingent that playerfleet-Barrow later has (Barrow previously had a fleet-wide version), added 100% gamma cores to compensate for the drones no longer having DC
- Barrow starting relations once restored now Favorable (was Suspicious)
- NPC Dustkeeper oldguards in normal Dustkeeper fleets are now level 8 and have Derelict Contingent, like Barrow
- Renamed Proxy derelict package names (e.g "Assault Package" > "Proxy Assault Package")
- Picket (PROX): increased hull and armor bonuses (15% & 12% > 25% & 20%), now properly begins sacrifice sequence at max flux
- Increased the default delay after officer convo lines (1s per 20 characters > 1s + 1s per 20 characters)
- Dustkeeper burnout bounty fleets are now part of a separate hostile "Dustkeepers Burnouts" faction, not the main Dustkeeper faction (who are now hostile to burnouts)
- Dustkeeper burnouts now have normal (well, "normal") DK fleet names ("Rogue Splinter" > "Scrutiny's Shard" or "Mythic's Neutron Wyrms")
- Slightly increased contrast on all Dustkeeper-style portraits

- Certain decisions now raise the player's hidden ethos scores

- Added LunaLib support: most of SotF's settings.json entries will be replaced by the ingame settings menu (in particular, settings for the guilt mechanic)
- Added officer convo: "Barrow Daemon" (crossover with Tahlan Shipworks)
- sotf_findsecret command: new argument "athena" (finds Athena wreck, may be useful for random sector)
- NPC Dustkeeper warminds now have unique Combat Chatter personalities (3 personalities: "Faithful", "Hunter", "Oldguard")
- Fixed "retreat" chatter lines being written for the wrong context (was: ship is retreating. now: fleet is retreating)
- Removed crashcode for Starpocalypse's Stingy Recovery setting, as this issue was fixed with Starpocalypse Revengeance 3.0.1
- Added to list of "guilt-free" factions: Hivers (from Hivers), Enigma (from LOST_SECTOR)
- More Military Missions: blacklisted Sierra's faction from defense mission
- Take No Prisoners: can no longer capture Taken captains

- Fixed A Promise failing to begin if there are no independent colonies
- Fixed a few cases of "years" rather than "cycles"
- Fixed text and performance issues during A Memory in Nexerelin's random sector

TACTICAL EXPANSION

- Battle creation plugin updated to include support for the Abyss
- Emplacements are now outright incapable of capturing objectives (thank you, new Electronic Warfare effect!)
- Emplacements now spawn slightly closer to their parent objective (was: 750-850, now 500-650)
- Fixed siegeworks' extra radius padding being ignored

PRERELEASE 0.13.2a
- Re-enabled GraphicsLib support and requirement

- Officer convo system: added "requires X officer has Y hullmod" requirement
- Added convos: "Barrow XIV", "Barrow Omega", "Inky Omega" (and variants)

- Adjusted Vow sprite
- Reduced volume of Concord Shift by about 20%

- Fixed Leviathan's Bane lock sequence progressing while game is paused
- Fixed Hellhide of Hades missing some sanity checks re: skinshield status
- Fixed NPE errors with data loading
- Fixed some officer conversations

PRERELEASE 0.13.2
- Updated for Starsector 0.96a
- Temporarily disabled GraphicsLib integration while GLib updates

- Dawn and Dust: CGR Apocalypse Waning is now a Retribution, rather than a Prometheus MKII
- Good Hunting: Changed flagship s-mod from EMR to Missile Autoloader

- Cyberwarfare (& Jubilant Tech-Siren): added an aura visual that indicates hacking range and rough cooldown
- Omega are now invulnerable to cyberwarfare (once learned by a cyberwarfare user, they will conserve it for other targets)

- Repose: Integrated Targeting Unit removed as built-in, OP increased to compensate (450 > 475) (this isn't a nerf, it's expanded options)
- Barrow's captained ship is now temporarily unrestorable by standard restoration and Hull Restoration
- Repose & Rampart (PROX) now use vanilla Canister Flak, not a custom version
- Berserker (PROX): added Canister Flak to right-click
- Sentry (PROX): added built-in Missile Autoloader
- Dustkeeper NPC warminds now always pick Gunnery Implants as their first skill

- Reverted Sierra to not be considered integrated into her ship
- Inert Concord ships can now be captained by regular officers (not a good idea, but hey)
- A Memory: changed ISS Athena variant to keep consistency with Nothing Personal (now "Assault" variant)

- Changed NPC-only skills: no longer "deprecated", now "player-only" as well as "npc-only"
- However, it appears there was a vanilla change that prevents skills from being unhidden midgame
- Changed most skill IDs to remove the "_npc" suffix

- Nanite swarm ("Felcesis"): increased maximum FP cap for infested frigates, superfrigates (stronger than Afflictor) are now treated as being 10 FP stronger when picking a ship to infest
- Leviathan's Bane: Hidecracker cryoharpoon now blows straight through fighters

- Fixed Courser's variant showing up in the Brilliant's autofit choices, adjusted variant for new fighterless Brilliant
- Fixed Nightingale/Barrow not losing their extra level and skill if integrated and scuttled
- Fixed Barrow's degraded instance chip not being removed after having him regenerated
- Fixed Barrow's custom chatter personality not being assigned
- Fixed Sierra's "killed Barrow" conversation not triggering
- Fixed inert Concord ships having their CR tooltip become stuck
- Fixed Hypnos causing a crash if it generated with no orbit
- Fixed Cyberwarfare (& Jubilant Tech-Siren) working on ship-system drones (e.g those used by stations)
- Fixed some non-purple text
- Fixed Dustkeeper Proxy packages showing placeholder text instead of nothing

PRERELEASE 0.13.1
- Dustkeeper contact bounty: now properly appears only when hostile to Dustkeepers
- Added an alternative, "burnout" variant of DK bounty that appears when non-hostile, which doesn't penalize Dustkeeper relations
- Nightingale AS point mult: 2.5x > 2.75x
- Cyberwarfare (& nanite equivalent) now fires orange beams on a failed intrusion (was: only a text popup)
- Cyberwarfare: Ill-Advised Modifications now reduces ECM score by 1, ECM resistance now caps at 65% effectiveness against cyberwarfare intrusions
- Hypnos: slightly increased Rust Crow ship quality (1 less dmod, at cap for Derelict Contingent effect)
- Hypnos: removed guaranteed recovery from all ships except for the Repose
- Dustkeeper regular forces: reduced hullmod spam slightly
- Dustkeeper proxy forces: no longer randomize their variants, now have the same small-weapon availablility boost as the regulars 
- Added a new Courser dialogue option re: "Banshee"
- Fixed new Mayfly convo option having incorrect Dustkeeper reputation requirement
- Fixed Dustkeeper Nexerelin profile not being properly set up (primarily fixes issue of Dustkeepers caring who the player commissions with)
- Fixed degraded instance chip not dropping if the Repose is recovered
- Fixed Derelict Contingent tooltip crashing
- Fixed Dustkeeper warminds (i.e Nightingale & Barrow) keeping their integrated status after their ship is scuttled

- Pledge: Renamed "Sierra's" autofit to "Balanced", added "Tempo" & "Serene" variants using Fervor & Serenity
- Sierra is now considered to be integrated into her ship
- Sierra's internal officer core now vanishes in player cargo, rather than being converted into the quest item
- Concord - Fervor no longer triggers its phase dive when used by ships that don't have Sierra's Concord (i.e non-player Concord ships) as to not spoil the moment
- Fixed Project SIREN having portrait reassigned

- Nanite trait Wispering Grovetender: Nerfed wisps spawned from ally ships
- Dear Dotty: Dotty doesn't manifest to help modules or fighters, Fel manifests a slightly weaker Dotty if invading at below max strength
- Elegy of Opis: Hull restore on first trigger from 35% to 45%
- Fixed NPE with adaptive nanite trait picker

- Increased extra FP threshold where Emplacement Uplinks begin getting replaced by Siegeworks Uplinks (120 > 150)
- Fractal Beacon: increased spawn weight in Remnant systems (0.05 > 0.1)

- Fixed objectives with a max FP value treating it as a minimum FP value for spawning
- Fixed objectives that require specific system themes (i.e all of the special ones) being able to spawn in hyperspace if they have no hyperspace setting
- Fixed emplacement gamma core not having a AI core ID
- Fixed T2 gunnery emplacement not having collision and a 0-degree turret arc
- Fixed typo causing habitat to outpost upgrade not working

PRERELEASE 0.13.0b
- Cyberwarfare terminator sequence damage: 150% of fighter's hull > 125% of fighter's hull
- Fighting factions hostile to the Dustkeepers alongside Courser now gives reputation with them and the Contingency
- Adaptive nanite swarm now scales up its strength during the earlygame
- "Hellhide" recharge can now be briefly interrupted by damage even during reboot sequence
- Added missing notes to Derelict Contingent tooltip
- Adjust mod compat for "Siren"
- Wayward Star: "no" does That if pressed, in addition to if hovered over
- Fixed mixed-up naming/pronouns during Sierra betrayal
- Fixed issues with nanite swarm trait picker
- Fixed crash from guilt whisper ghost
- Fixed "Grovetender" semi-recursively raising wisps
- Fixed some AI core droprates and drop tags
- Fixed missing years-of-amnesia token when meeting Sierra
- Fixed some non-purple Sierra dialogue
- Fixed Vow floating pixels
- Fixed Fractal Beacon crash
- Fixed improper formatting in remote_ai_factions.json

PRERELEASE 0.13.0a
- Banshee's Lost Thread: now start with some heavy machinery
- Added missing notes to Cyberwarfare Protocols tooltip
- Added an autofit variant for the Repose
- Good Hunting: increased size of cryoharpoon
- Pursuer appearance chance per point of guilt 7% > 9%
- Fixed dialogue steps in post-Wayward Star conversation bleeding into each other and causing issues
- Fixed crash due to A Memory hint script
- Fixed secret hullmod having null stats in description
- Fixed a couple ships having off-center centers
- Fixed reinforcement droneships not having owner and ally status assigned correctly

PRERELEASE 0.13
- Shattered your saves into a fine dust (incompatible with old versions of SotF, but you can still add the mod midsave if you didn't have it before)
- Changed all internal IDs (prefix from fronsec_/fs_ > sotf_) - will break mod interactions until fixed, changed mod's ID to "secretsofthefrontier"

---
WATCHER BEYOND THE WALLS
- The Contingency slumbers... for now...
- Added two main-menu missions, "Dawn and Dust" and "Good Hunting" as preludes to planned quests "Plausible Deniability" and "The Legacy of Walter Feros"

- Added betrayal. See: Culann (if random sector: random large TT world)
- Added consequences

- Added an adaptive nanite swarm

- Added "Hypnos"

- Added 2 new special officers
- Added special skills used by them and other NPCs
- Added ability for special officers (including Sierra) to occasionally converse with each other at the start of combat akin to Combat Chatter

- Added two new Nexerelin starts: "The Haunted" and "Banshee's Lost Thread" (latter unlocked by getting 80% at Dawn and Dust)
- The Haunted - gain a bonus skill point, and a relentless nemesis
- Banshee's Lost Thread - you and your best friend, both with unusual technological expertise

- Added Explorarium ships/fighters ported from Arsenal Expansion, with an ini toggle (has anti-overlap code to remove AE versions from Derelict known ships list)
- Includes Cavalier cruiser, Keeper carrier, Brattice interceptor, Parapet escort fighter, Peon bomber
- Cavalier - has Rugged Construction, system changed to Burn Drive, supply costs reduced 18 to 15
- Keeper - has Rugged Construction, system changed to Fast Missile Racks, supply costs increased 6 to 8

- Added the Proxies

- Mayfly: Added friendship by proxy

Request Assistance:
- Renamed to Courser Protocol
- "Adjustments"
- Now follows player through hyperspace
- Reduced escort time to 45 days
- Now joins when fighting SWP's IBB bounty fleets

A Promise:
- "Adjustments"
- Lowered level requirement from 7 to 5
- Quest objects now have high neutrino output, spawn in more obvious places

A Memory: 
- Sierra's ship always phase dives to retreat if it would be destroyed during A.M., even without Fervor installed or already lost too much CR
- Friendly Tempest captain always has Combat Endurance
- Phase stress penalty no longer affects CR but independently cripples ships and their fighters
- Added an audio and message warning when first selecting a disallowed ship in deployment screen, followed by an extra warning upon actually deploying it
- Fixed harmonic coil tuning working without actually using the SP option (oops)

Wayward Star:
- Improved Eidolon's ability to break the dialogue system
- Removed her fear
- Improved her ability to playfully turn you into mincemeat
- "Adjusted" her retinue
- Improved music playback
- Star system is now considered "hidden"

Sierra:
- Has a player-relationship bar with a minor time mult boost while piloting if Cooperative
- Considered an AI officer under-the-hood (largely cosmetic - ship is still not considered automated and she doesn't affect Automated Ships skill)
- Sierra: Reckless renamed to Fearless (however, Sierra is still only as aggressive as a Reckless officer, not Reckless+ like an AI core)
- Now randomly acquires new conversation topics over time (only 3 so far)
- New set conversations: player-has-ship, player-fought-vanilla-faction
- Dialogue tuning, added altered "dramatic" battlecry set and Combat Chatter config, used during fights against bosses (Guardian, Zig, Omega, Eidolon, plus any Combat Chatter boss if that mod is installed), overall slightly reduced average excitement level
- Added minor fluff text when visiting Galatia Academy after a certain interaction
- Has a 50 credits per month "maintenance fee"

Concord ships:
- Can now swap Sierra between Concord ships by speaking to her
- Concord ships that Sierra isn't piloting are rendered largely unusable in combat
- Pledge is no longer scuttled when receiving the Vow

- Serenity: now increases threshold at which speed bottoms out by 100%, to 150% (hard flux stress never reaches max level), increased OP cost to 10/15 for Pledge/Vow
- Wispersong: 1/2/3/4 wisps to 1/2/4/6, fixed ship-detection issue when multiple ships use it simultaneously (i.e. during Wayward Star)
- Wisps ignore anti-PD flares
- Renamed Anomalous Shift to "Concord Shift"
- Reduced slow-motion effects of Sierra's Concord and Concord Shift applied to the outside world (91% and 33% speed changed to 100% and 42.5%)
- i.e Sierra's ships, when piloted by player, are played closer to real-time than previously (should be smoother, faster)
- Vow: increased OP (150 > 165), slight buffs to acceleration stats
- "Adjusted" visuals

- Rewrote Sierra chatter code to avoid multi-chatter bug
- Edict Stormblaster: increased damage (350 > 400), is now known by the Luddic Church
- Added GraphicsLib requirement
- Added some console commands, mostly for dev usage and they contain spoilers - but you may find sotf_addAbility [ability id] and sotf_printGuilt useful enough

- Can no longer load the game with WBTW and Starpocalypse's "Stingy Recovery" because the latter breaks the Sierra questline

---
TACTICAL EXPANSION

- Added objective: Siegeworks Uplink, replaces Emplacement Uplink in larger battles, spawns stronger emplacements
- Added siegeworks emplacements: Gunnery Bastion, Hangar Bastion   
- Renamed emplacements: Gun Turret, Autohangar, Lidar Node
- Updated icon for emplacement objectives
- Emplacements no longer repair if their owner is in full retreat
- Gun Turret: halved rotation speed

- Added special objective: Fractal Beacon
- Reinforcement droneships now receive autofits and some dmods
- Arma Armatura's strikecraft are no longer spawned as reinforcement ships

- Replaced remote_ai_factions.csv with new remote_ai_factions.json - allows for the number of cores each faction uses to be defined
- Used said new json to adjust presets - Derelicts no longer use betas but have more gammas, Remnants get an extra beta, etc. Default is now 1 beta, 3 gammas.
- Now calculates max remote AI captains at start of battle only, not on every ship spawn
- Automated Ships skill no longer displays "can use remote AI" line if Tactical Expansion is turned off
- Fixed tech-illiterate enemies gaining player's remote AI captains when player has Automated Ships

MISCELLANEOUS
- Frontier Development: orbital habitat hazard reduction is now -8% (0.92x multiplier), not flat -10 - equal for 125% hazard worlds, worse for lower, better for higher
- Fixed a tip being too long


PRERELEASE 0.12
- Added Version Checker support

- Added a little teaser near the lion's heart
- Added Sierra conversations for people who are bad at budgeting and have questionable choice in literature
- Pledge: Buffed ordnance points 100 > 105
- Concord ships now have built-in Phase Field
- Anomalous Shift now halves shield upkeep while phased, increased speed boost (50% > 75%)
- Expanded description of Sierra's Concord to explain officer mechanic and ship system
- Slightly increased lesser wisp hull points
- Reduced performance impact of dancing ghosts
- Decreased spawn rate of tour guide ghosts
- Added some compatibility with modded scanning abilities (e.g Seeker's enhanced neutrino detector)
- Fixed up Sierra as in-combat officer, reducing jankiness
- Fixed crash when launching without WBTW module

- Battlespace generation will prioritise placing SoTF objectives in the middle of the two fleets
- Automated Ships skill now allows for any spare AI cores in cargo to remotely captain spawned droneships (which also allows player to issue them orders). Some NPC factions can also do this, determined by a new remote_ai_factions.csv in config/fronsec.
- Removed reinforcement objectives from pursuit battles 
- Fixed turret/bombardier emplacements having hidden flux bars (despite having shields now)

PRERELEASE ELEVEN / 0.11
- Added "Guilt" stat which increases difficulty when sufficiently accumulated (can be tweaked in settings.json)
- A Memory: made less unreasonably obscure, added SP option to allow 1 phase frigate wingman
- Wayward Star: Added "Suffering Mode", fixed boss kiting like a gremlin instead of ordering a FA when almost defeated, ally fleets now allowed
- Added SFX to wisp spawning
- Adjusted Pledge premounted weapons (starts with a H. Needler, easier A.M. prep)
- Added 1 new Sierra thought
- Sierra is no longer considered "unremovable" to fix some jank (her ship can still only be piloted by her or the player)
- Upgrading from Pledge to Vow now properly gives bonus XP for installed smods
- Fixed Omicron not assisting in murdering smugglers, scavengers and other low-impact indie fleets
- Fixed Omicron's starting relationship being set too low for escort fleet to assist player reliably (one-time fix: rep set to 50 on save load)

- Increased minimum spawn radius for defensive emplacements to reduce cases of them contributing to their own capture

PRERELEASE TEN POINT ONE
- Vow: 140 OP > 150 OP (compensation for fighter bay loss from AE version)
- Concord augments now have purple text and concords have purple borders
- Added guaranteed volatiles to ???
- Fixed Wispersong AoE improperly rendering
- Fixed wisps holding fire at high flux
- Fixed A.M. crash intel crash in random sector
- Fixed W.S. second-chance derelict spawning on repeat-attempt victory
- Fixed Vow being unscuttleable until loading a save
- Reimplemented W.S. instant-battle-end failsafe

- Gunnery emplacement: increased dissipation 150 > 200, added builtin turret gyros, added omni shield
- Bombardment emplacement: added omni shield, reduced armor/hull 750/7500 > 500/5000, fixed both variants having mines (now 50/50 LRMs/mines split as intended)
- Emplacement name now includes its type: gunnery, hangar or bombardment. This is also displayed in the objective's description
- Fixed pursuit battles spawning the escaping and flanking ships too far down

PRERELEASE TEN
- New sprites for : : : : {thank you, Nes}
- Sierra's ships are no longer considered phase ships, can now be scuttled and stored (yes, scuttling Sierra will halt her questline until you console-command her back)
- Added two hullmods, "Concord - Serenity" and "Concord - Fervor" to replace Adaptive Phase Coils and Phase Anchor respectively
- The existing augment now displays its area of effect in combat, slightly extended range
- Added a short winddown and cooldown (approx. 0.125s with Field Modulation) to Anomalous Shift for smoother visuals
- Reimplemented Edict Stormblaster trails
- Miscellaneous text fixes/changes - better clarity, better flow, better purple
- Added quest compatibility with Nexerelin random core worlds (works mid-campaign)
- Increased difficulty of W.S. encounter (improved enemy officer quality and unique ships' power)
- Fixes for A.M. & W.S. - crash during deployment, being unable to retry after a loss, instant battle ending

- Wasp/Xyphos hangar emplacement replaced with Claw/Longbow (since Xyphos can no longer roam)

PRERELEASE NINE POINT FOUR
- Fixed bugged station interaction

PRERELEASE NINE POINT THREE
- Phase madness now kicks in when in hyperspace and near A.M. encounter
- Anomalous Shift now grants an intrinsic speed boost (+ max value Phase Corps = same as old Phase Mastery), less susceptible to flux
- Fixed "second chance" derelicts spawning as Nebulas
- Fixed A Promise being repeatable (again)
- Improvements to save compatiblility
- Fixed typos

PRERELEASE NINE HOTFIX #2
- Watcher Beyond The Walls is now save-compatible

PRERELEASE NINE HOTFIX #1
- Fixed A Promise being repeatable

PRERELEASE NINE
- Updated to Starsector 0.95.1a

- Partially implemented Watcher Beyond The Walls module:
- Added A Promise
- Added A M    ::::    {data stream corrupted?}
- Added Wayw    S a  ::::  {data stream corrupted! however will they find me?}
- Reminder: individual SoTF modules can be toggled in fronsec_settings.ini

- Sierra (compared to Arsenal Expansion 1.5.4a):
- No longer counts against your officer total
- Fixed jankiness and duping
- Custom Combat Chatter integration
- Has things to say about your accomplishments
- Accepts constructive criticism about her combat style
- Added special conversation :)
- Increased phase madness to    (was: 0)

- Added Edict Stormblaster

Tactical Expansion:
- Fixed some objective timers running while combat was paused
- Reinforcement drones no longer take up deployment points

PRERELEASE EIGHT
- Updated to Starsector 0.95a
- MagicLib is now a required mod to run Secrets of the Frontier

- Battle objective spawning and emplacement turret variants are now based on mergeable .csv files, allowing for mods to add custom objectives and new turret variants
Also, feel free to go change them yourselves for a personalized objective experience

- Both objective types now grant a bonus to deployment points when captured (slightly less than a nav buoy or sensor array)
- Reinforcement objectives now spawn a new wave after 20 seconds, up from 15 seconds
- Emplacement objectives rework: emplacement no longer spawns on battle start. Emplacement creates a new emplacement on initial capture and after 60 seconds if the old one is destroyed. Emplacements regenerate 0.5% max hull / sec and always have a Gamma Core officer
- Outposts now receive an 10-point reduction to growth at size 4, which doubles for each subsequent size level
- Implemented the full release's additions to the ship name pool

- Emplacements will now resist being pushed out of place (top speed, acceleration and decceleration are no longer set to 0)
- Ship types spawned by objectives will become automatically added to Combat Chatter's no-chatter hull list
- Fixed outpost colonies missing an icon in the colonies list
- Fixed potential crash when a reinforcement objective attempts to spawn a ship from a faction without ships of the desired roles (e.g a mod has deleted the Remnant ship list for some reason)

PRERELEASE SEVEN HOTFIX #2
- Removed context-based derelict ship spawning because it shatters the combat engine into a thousand pieces

PRERELEASE SEVEN HOTFIX
- Fixed combat not ending in battles where the AI cannot retreat (e.g Remnants)
- Fixed a crash when a derelict with no weapon mounts spawns

PRERELEASE SEVEN
- Added context-based derelict ship spawns to combat
- Outpost colonies now change appearance when they have a battlestation constructed
- Reinforcement objectives now draw from Derelict and Remnant faction doctrine, rather than hardcoded variant lists (aka better support for mods)
- Reinforcement ships now immediately drop to 10% CR if they are the only combatants on their side to avoid drawn-out fights
- Emplacements now have a 20% chance to spawn with a level 3-12 officer
- Implemented cut-down fronsec_settings.ini to allow for toggling of SotF modules
- Fixes to reinforcement status messages
- Disabled anti-ship battery emplacement from spawning until it is less hackjobbed

PRERELEASE SIX
- Emplacement capture points will now be removed when the emplacement is destroyed
- When the player has any reinforcement objectives, a status is displayed in the bottom-left showing droneship status or, if applicable, the reinforcement timer
- Disabled Forwardbase Phoenix for new saves

PRERELEASE FIVE
- Added more variants to all existing emplacements
- Added icon for network hub and hyperwave transmitter
- Standard battles use a proper set of potential objective layouts, 6-objective battles now actually have objectives
- Miscellaneous improves and fixes - ship name colors, UI icons, turret facing, emplacement misfiring, etc.
- Reinforcer fixes: fixed counting non-allied objectives for reinforcement cap
- Fixed Forwardbase Phoenix spawning a lot of times
- With the Automatic Orders mod, reinforcement ships no longer auto-retreat

PRERELEASE FOUR
- Emplacements: Added LRM bombardier variant, increased size of standard turret, reduced capture time of emplacements from 10 to 5 seconds, added new icon for emplacement objectives
- Network Hub/Hyperwave Transmitter: now reinforces your fleet with up to one destroyer if you hold more than 1, halved reinforcement respawn delay
- Increased hazard reduction of makeshift habitats from 5% to 10%
- Forwardbase Phoenix's spawn system has all tags cleared (to avoid missions/pirate bases locating there), forwardbase no longer spawns in unpopulated core worlds systems
- Fixed ID mismatches for remnant network hub

PRERELEASE THREE
- Updated battle creation with code from Starsector Plus/Nexerelin: More varied battlefield size, changes to objective numbers, jumppoints/multiple planets in backgrounds, etc
- Added new defensive emplacement: Bombardier, current variant fires anti-ship batteries at nearby ships
- Hangars: added more variants to ruins hangar, normalized hangars to have integrated targeting unit, fighters no longer suffer debuffs from defective manufactory, labelled normally-manned fighters as drones
- Normalized defensive emplacement hull/armor at 7500/750
- Devastator turret: greatly increased range, more consistent shell explosions, no friendly fire
- Defensive emplacements are set as allies when on player's side (yellow rather than green)
- Removed flux bar from emplacements
- Fixed enemy emplacements not launching fighters (for both types, this time)
- Fixed Forwardbase Phoenix respawning after being destroyed

PRERELEASE TWO
- Gauss turret now has advanced turret gyros
- Fixed outposts starting with no spaceport and locked storage
- Fixed ID mismatch for Devastator turret
- Fixed turret beam weapons being able to turn while the turret is inactive
- Fixed enemy turrets not launching fighters
- Fixed typo in habitat description

PRERELEASE ONE
Features:
- Campaign event: Forwardbase Phoenix
- Campaign feature: Orbital habitats, upgradeable into outpost colonies
- Campaign feature: New battle objectives: Defensive emplacement, reinforcer
- Context-based battle objectives (e.g special objectives in systems with survey derelicts)