{
  "variantId": "sotf_vow_Siren",
  "hullId": "sotf_vow_siren",
  "displayName": "Siren's",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "high_scatter_amp",
    "sotf_fervor"
  ],
  "sMods": [
        "targetingunit",
		"sotf_wispersong",
		"sotf_serenity"
   ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "phasebeam",
        "WS 004": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pdburst",
        "WS 008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}