{
  "variantId": "sotf_pact_Serenity",
  "hullId": "sotf_pact",
  "displayName": "Serene",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "sotf_serenity",
    "missleracks",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "reaper",
        "WS 010": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightneedler",
        "WS 002": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ionpulser",
        "WS 004": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}