Location: deep hyperspace far east of the Pilgrim's Path
Date: 189.09.11

The news is in. A shift in power has taken place high up in the Company, and the whole beast has turned itself around in pursuit of grand visions of glorious victory over the skies of Chicomoztoc and the permanent end to the Hegemony's meddling in the tenebrous affairs of Tri-Tachyon. Many take this as a sight for the better, seeing Sun's leadership as stagnant and unimaginative.

The famed Walter Feros, a mercenary bounty hunter currently operating by a vaguely-termed "starfleet solutions contract" - couldn't care less as to who's in charge. He's not even a real employee - not anymore, anyway - he's just here for the money. And the hunting, obviously. Good hunting is in high demand these days, even from an unstable element such as Feros.

But he prefers that he's not drifting lifelessly in a rad-scarred husk of a frigate alongside the corpse of his faithful second Dotty, so it becomes a concern that his "allied" recon detachments, once ordered to shadow his movements and add spears to the hunt, have left for loftier prospects.

An employer's blessing and watchful eye lend much more than helping hands and a complementary Wolf-class, as he knows well. Some mercs end up being more inconvenient than useful, and the moment they're alone is when they become the prey.

Walter's Wolfpack are caught during transit to their objective by Vacha Rask, a distant Kanta cousin with great personal and financial incentives to dispose of Feros right here and now, before the war blows over and he uses his earnings to buy his way out of their grasp again. Rask intends for that Gryphon-class sitting in the Kazeronian shipyard to collect dust until she can break it out herself as another trophy from today's victory.

The interdict hits true. Feros confers with his captains, none of whom defect, surprisingly enough, a common note being "I'd rather die fighting at the behest of an obsessive nutjob than be at the mercy of one of Kanta's". There will be no surrender this day.

Dotty, escaping from her bay built into the cargo holds, drifts alongside his flagship's flank as the the hostiles close in on an intercept. He offhandedly comments something to her without thinking much of it, something about stormy weather. Dotty's rebound comes in. UNKNWN SNS CNTCT ?

Long-range sensors light up as an unidentified, no, unidentifiable signature suddenly lurches towards them. The two-man sensors crew jumps to attention, but Feros' mind is dragged elsewhere.

***

DATA STREAM CORRUPTED
///// ? \\\\\
FATAL ERROR
REESTABLISHING SIGNAL...

***

The two follow the spacial ripples leading off the slipstream. There they lie adrift in the great abyssal ocean, scores of sensor signals slipping through the cracks in the folds and dancing around them.

The system locks a signature, a big one, and begins its collection. The beast quickly grinds to a halt, its profile fading. Another signature burns into the hunting grounds, and the beast comes to meet them.

Twelve seconds is all they need, as the hulls begin to shudder and wail, wrapping the fractured veil of reality around them and violently dragging them towards the surface.

This will be good hunting.