{
	# level 3: expanded mags, Terminator core
  "variantId": "sotf_dotty_3",
  "hullId": "sotf_dotty2",
  "displayName": "Achiral",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "terminator_core",
    "turretgyros",
	"magazines",
    "sotf_noventing"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "minipulser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "sotf_resonator_f",
        "WS 004": "sotf_resonator_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}