{
	# Level 1: weapon upgrade
  "variantId": "sotf_dotty_1",
  "hullId": "sotf_dotty",
  "displayName": "Achiral",
  "goalVariant": false,
  "fluxCapacitors": 1,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "turretgyros",
    "sotf_noventing"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "minipulser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "sotf_resonator_f",
        "WS 004": "sotf_resonator_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}