{
  "variantId": "sotf_tempest_Modified",
  "hullId": "sotf_tempest_feros",
  "displayName": "Modified",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "sMods": [
        "fluxbreakers",
        "missile_autoloader",
        "high_scatter_amp"
   ],
  "hullMods": [
    "insulatedengine",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "phasebeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}