{
  "variantId": "sotf_tempest_Legendary",
  "hullId": "sotf_tempest_feros",
  "displayName": "Legendary",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "sMods": [
        "fluxbreakers",
        "missile_autoloader",
        "high_scatter_amp"
   ],
  "hullMods": [
    "insulatedengine",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "cryoblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "riftlance"
      }
    }
  ],
  "modules": [],
  "wings": []
}