{
  "bounds": [
    -66,
    12.5,
    -57,
    55,
    -6,
    66,
    18,
    62.5,
    50,
    26,
    76,
    -27,
    64,
    -38.5,
    21,
    -46,
    -60,
    -36.5
  ],
  "builtInMods": [
    "automated",
	"rugged"
  ],
  "builtInWings": [],
  "center": [
    67,
    67
  ],
  "collisionRadius": 87,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 27,
      "location": [
        -58,
        42.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -60,
        24
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 40,
      "location": [
        -65,
        3.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -63,
        -14.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 27,
      "location": [
        -61,
        -29
      ],
      "style": "LOW_TECH",
      "width": 9
    }
  ],
  "height": 144,
  "hullId": "sotf_keeper",
  "hullName": "Keeper",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 87,
  "spriteName": "graphics/ships/derelict/sotf_keeper.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        50,
        11
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 22,
      "arc": 180,
      "id": "WS 002",
      "locations": [
        16,
        4
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 85,
      "arc": 190,
      "id": "WS 003",
      "locations": [
        -24.5,
        55.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -95,
      "arc": 190,
      "id": "WS 004",
      "locations": [
        -17.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        30.5,
        -9,
        36.5,
        -19.5,
        55.5,
        -19,
        48.5,
        -7
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 115
}