{
  "hullName": "Nettle",
  "hullId": "sotf_nettle",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/dreaming/sotf_nettle.png",
  "style": "SOTF_DAYDREAM",
  "height": 40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 27,
  "shieldCenter": [1, -0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [9, 4]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [9, -4]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 130,
      "locations": [-5, 11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -130,
      "locations": [-5, -11]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, -0],
      "length": 25,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_DAYDREAM"
    },
    {
      "location": [-11, 8],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 30,
      "style": "SOTF_DAYDREAM"
    },
    {
      "location": [-11, -8],
      "length": 20,
      "width": 6,
      "angle": -160,
      "contrailSize": 30,
      "style": "SOTF_DAYDREAM"
    }
  ],
  "bounds": [
    -3, -13,
    17, -8,
    10, -0,
    17, 8,
    -3, 13,
    -18, -0
  ]
}