{
  "hullName": "Pledge",
  "hullId": "sotf_pledge",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/sierra/sotf_pledge.png",
  "style": "SOTF_SIERRA",
  "height": 140,
  "width": 160,
  "center": [80, 62],
  "collisionRadius": 130,
  "shieldCenter": [7, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "sotf_sierrasconcord",
	"phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, 18]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, -18]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 30,
      "locations": [38, 35]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -30,
      "locations": [38, -35]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 70,
      "locations": [12, 54]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -70,
      "locations": [12, -54]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 130,
      "locations": [-31, 58]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 230,
      "locations": [-31, -58]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [68, 35]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [68, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, 44],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-61, -43],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-51, -55],
      "length": 34,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-51, 56],
      "length": 34,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-49, 70],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-51, 67],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-53, 62],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-53, -62],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-51, -65],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    },
    {
      "location": [-49, -70],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "SOTF_SIERRA"
    }
  ],
  "bounds": [
    5, 73,
    47, 61,
    74, 31,
    51, 0,
    74, -30,
    48, -59,
    6, -73,
    -9, -60,
    -19, -75,
    -45, -75,
    -59, -43,
    -51, -23,
    -35, -23,
    -34, 23,
    -52, 23,
    -59, 44,
    -45, 75,
    -18, 75,
    -9, 55
  ]
}