{
  "hullName": "Cavalier (Aux)",
  "hullId": "sotf_cavalier_aux",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/auxiliaries/sotf_cavalier_aux.png",
  "style": "LOW_TECH",
  "height": 173,
  "width": 170,
  "center": [88, 85],
  "collisionRadius": 119.5,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged",
    "sotf_aux_assault"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50.5, 34]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [77, -9]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, 9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [82, -25]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, -40]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [62, -42]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -80,
      "locations": [47.5, -50]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-10, -58]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-10, -72]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-12, 78]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-12, 64]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 150,
      "locations": [-68, 54]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, 39],
      "length": 33,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, -39],
      "length": 33,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, -11],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-73.5, 10],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, 69.5],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -56.5],
      "length": 30,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, 80.5],
      "length": 20,
      "width": 7,
      "angle": 140,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, -73.5],
      "length": 20,
      "width": 7,
      "angle": -140,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -84.5, -43.5,
    -74, -1,
    -84, 44,
    -59, 85,
    -8, 83,
    -6.5, 59,
    67.5, 51,
    67.5, 18,
    87, 14,
    87, -29,
    52.5, -59.5,
    -5, -53,
    -5, -76,
    -15, -80.5,
    -55, -79
  ]
}