{
  "bounds": [
    -14.5,
    16,
    13.5,
    16,
    13.5,
    -16,
    -14.5,
    -16,
    -5.5,
    -0
  ],
  "builtInMods": [],
  "center": [
    19,
    15.5
  ],
  "collisionRadius": 25.5,
  "engineSlots": [
    {
      "angle": 170,
      "contrailSize": 8,
      "length": 22,
      "location": [
        -8.5,
        6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    },
    {
      "angle": -170,
      "contrailSize": 8,
      "length": 22,
      "location": [
        -8.5,
        -6.5
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 22.5,
      "location": [
        -5.5,
        -0
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 8
    }
  ],
  "height": 33,
  "hullId": "sotf_parapet",
  "hullName": "Parapet",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 25.5,
  "spriteName": "graphics/ships/derelict/sotf_parapet.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS 001",
      "locations": [
        7,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "WS 002",
      "locations": [
        7,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS 003",
      "locations": [
        -1.5,
        -12.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS 004",
      "locations": [
        -1.5,
        12.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "SYSTEM"
    }
  ],
  "width": 38
}