{
	"plugins":{
		"FronSecCampaignPluginImpl":"data.scripts.plugins.FronSecCampaignPluginImpl",
		#"FronSecCombatInvasionPlugin":"data.scripts.combat.FronSecCombatInvasionPlugin",
	}, 
	
    "ruleCommandPackages":[
        "data.scripts.campaign.rulecmd"
    ],
	
	"sierraTextColor":[205,155,255,255],
	"omicronTextColor":[20,255,178,255],
	"redMinionTextColor":[255,0,0,255],
	"nearBlackTextColor":[5,5,5,75],
	
	"fronsec_bonusGuilt":0, # effective player guilt = any accumulated guilt + this number (which can be negative)
	"fronsec_WSSufferingThreshold":4, # if guilt >= this number, Wayward Star encounter enters Suffering Mode (i.e hard and unfair)
	
	# Bonus XP values for most story-point-using actions
	"bonusXP":{
		# A Memory: story point to allow a phase frigate wingman
		"fs_AMHarmonicTuning":1,
	},
	
	"designTypeColors":{
		"Anomalous Phase-Tech":[205,155,255,200],
	},
	
	"graphics":{
		"intel":{
			"promise_stage2":"graphics/icons/intel/promise_stage2.png",
			"promise_stage3":"graphics/icons/intel/promise_stage3.png",
			"amemory_icon":"graphics/icons/intel/fronsec_amemory_icon.png",
			"waywardstar_icon":"graphics/icons/intel/star.png",
		},
		"fronsec_portraits":{
		    "portrait_omicron":"graphics/portraits/fronsec_portrait_green.png",
			"portrait_red":"graphics/portraits/fronsec_portrait_red.png",
			"portrait_sierra":"graphics/portraits/fronsec_portrait_purple.png",
		},
		"fronsec_stations":{
			"starfortress":"graphics/stations/station_lowtech3.png",
			"starfortress_mid":"graphics/stations/station_midline3.png",
			"starfortress_high":"graphics/stations/station_hightech3.png",
			"battlestation":"graphics/stations/station_lowtech2.png",
			"battlestation_mid":"graphics/stations/station_midline2.png",
			"battlestation_high":"graphics/stations/station_hightech2.png",
			"orbitalstation":"graphics/stations/station_lowtech1.png",
			"orbitalstation_mid":"graphics/stations/station_midline1.png",
			"orbitalstation_high":"graphics/stations/station_hightech1.png",
		},
		"fronsec_characters":{
			"omicron":"graphics/portraits/fronsec_portrait_green.png",
			"venator":"graphics/portraits/fronsec_portrait_red.png",
			"sierra":"graphics/portraits/fronsec_portrait_purple.png",
			"oculus":"graphics/portraits/fronsec_portrait_white.png",
			"eidolon":"graphics/portraits/fronsec_portrait_eidolon.png",
		},
		"objectives":{
		    "fronsec_objective_reinforcer":"graphics/warroom/fronsec_objective_reinforcer.png",
		},
		"fx":{
			"fronsec_asb_lock":"graphics/fx/fronsec_asb_lock.png",
			"fronsec_trail_weave":"graphics/fx/fronsec_contrail_weave.png",
			# 0.95.1a - non-right-click phase cloaks need glows manually loaded
			"fronsec_pledge_highlight":"graphics/ships/sierra/fronsec_pledge_glow1.png",
			"fronsec_pledge_diffuse":"graphics/ships/sierra/fronsec_pledge_glow2.png",
			"fronsec_vow_highlight":"graphics/ships/sierra/fronsec_vow_glow1.png",
			"fronsec_vow_diffuse":"graphics/ships/sierra/fronsec_vow_glow2.png",
			"fronsec_vow_eidolon_highlight":"graphics/ships/sierra/fronsec_vow_eidolon_glow1.png",
			"fronsec_vow_eidolon_diffuse":"graphics/ships/sierra/fronsec_vow_eidolon_glow2.png",
		}
	}
	
}