{
	# Watcher Beyond The Walls module, including quests and special encounters. Should not be changed mid-campaign.
	"enableWatcherBeyondTheWalls":true,
	# Tactical Expansion module, including new battle objectives and improved combat backgrounds. Can be changed mid-campaign.
	"enableTacticalExpansion":true,
	# Frontier Development module, including the ability to construct makeshift habitats and outposts. Can be changed mid-campaign without affecting existing outposts and habitats.
	"enableFrontierDevelopment":true,
}