{
	"id":"sotf_balefiresrm_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/resonator_mrm.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[5,12],	
	"center":[2.5,5],
	"collisionRadius":5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[85,255,215,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.25,
	"noEngineGlowTime":0.25,
	"fadeTime":0.25,
	"glowColor":[175,255,215,75],
	"glowRadius":15,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":650,
				  "acc":1400,
				  "dec":1400},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":1.5,
						"glowAlternateColor":[175,255,235,75],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[175,255,235,35],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":14.0,
				    "angle":180.0}]
}