{
	"id":"sotf_reckoner_shot",
	#"specClass":"projectile",
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"onHitEffect":"data.scripts.weapons.SotfReckonerEffect",
	#"onFireEffect":"data.scripts.weapons.SotfReckonerEffect",
	#"collisionClass":"RAY_FIGHTER",
	#"collisionClassByFighter":"RAY_FIGHTER",
	#"length":20.0,
	#"width":10.0,
	#"fadeTime":0.25,
	#"fringeColor":[105,255,195,255],
	#"coreColor":[190,255,210,200],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	#"textureScrollSpeed":-256.0,
	#"pixelsPerTexel":1.0
	"onFireEffect":"data.scripts.weapons.SotfAutolanceOnFireEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":0,
	"hitGlowRadius":0,
	"width":0,
	"fadeTime":0,
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":""
}