Location: Askonia star system
Date: 195.02.23

An emergency burn at the perfect interval - something indicative of many cycles' experience at blockade running - keeps the Umbran stragglers' out of reach of Commander Eris Hazen's mighty armada. An experienced patrol commander might perhaps recommend that she divert a smaller portion of her forces towards catching and eliminating the raider band. In fact, the veteran anti-piracy commander - who Hazen is currently in charge of instructing - already has done so, now silenced by a single gesture, a raised fist.

To eliminate them here would be efficient, would it not? But so unremarkable, undistinguished, and if Hazen is anything, she is a distinguished admiral with more medals than your average Cruor undesirable can even count. The rebel flagship has already been dispatched by the lion's roar of the LGS Ascension of Destiny's main battery, demonstrating the superiority of Andrada's long-proven tactical genius. To similarly obliterate the others will strengthen the message.

The pirates drift away, but always back, dancing outside the edge of Hazen's drive bubble, each quick emergency burn matched by their own - and a groan from Hazen's quartermaster, not that his disapproval will ever reach her. She knows the fallible mind of a pirate. They will get brave, in time, and slip - and then she'll have them.

And, of course, they do. They always do, don't they?

...

The chief sensors officer aboard the Ascension of Destiny throws coffee at the screen, as the vast majority of the rebels' hodgepodge junker wolfpack are suddenly and instantly supplanted by battle-scarred husks stained in black and aquamarine, screaming in at full burn and shifting into a co-ordinated attack formation as the actual pirates move to enjoy the show and perhaps get a few kicks in.

Leading is a blooming teal spike, its hull shimmering as its timeflow desyncs. Its transponder flickers on briefly to identify itself as one "ODS Last Light". Then, the comms line disintegrates into incoherent crackling.

...
 
Ardent-Annex-Seraph's tactical engine has completed its calm assessment of the scenario and starts to compile initial battle plans for her proxies. Warshell control subroutines smoothly bring her bleeding-edge battlecruiser into full combat readiness. Her cyberwarfare protocols continue minor-scale attacks and probe for new vulnerabilities.

All stand in stark contrast to her personality matrix, which is currently attempting to resolve no less than two hundred and forty-seven faults. Crackling with irrationality and on the razor's edge of instance burnout (as she has been for the majority of her existence), the inefficient hatred, disgust and bloodlust arising in her network is largely redirected to a much more useful concept: zealotry.

While Hazen's rise to fame could be traitoriously attributed to a healthy mix of nepotism and valor stolen from the Diktat regulars, Seraph's road to warnet command was painted with gallons of Pather blood sprayed across pieces of ticking slag and the silence between stars. Hazen may have the advantage in materiel, but Seraph's inhuman capability and indomitable will grant her a unique edge.

The prestigious Lion's Guard are accustomed to facing fires hotter than hell itself - but here they face fervor that burns even brighter.