{
  "variantId": "sotf_cavalier_Attack",
  "hullId": "sotf_cavalier",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 26,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "hammer",
        "WS 012": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmortar",
        "WS 004": "lightmortar",
        "WS 005": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "lightac",
        "WS 011": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "lightdualmg",
        "WS 007": "vulcan",
        "WS 008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}