{
	# Watcher Beyond The Walls module, including quests and special encounters. Should not be changed mid-campaign.
	"enableWatcherBeyondTheWalls":true,
	# Tactical Expansion module, including new battle objectives and improved combat backgrounds. Can be changed mid-campaign.
	"enableTacticalExpansion":true,
	# Frontier Development module, including the ability to construct makeshift habitats and outposts. Can be changed mid-campaign without affecting existing outposts and habitats.
	"enableFrontierDevelopment":true,

	# New derelict Explorarium drones, including the Cavalier cruiser, Keeper carrier, Brattice interceptor, Parapet escort fighter and Peon bomber
	"enableExplorariumDrones":true,

	# Causes the game to crash on launch if a mod is installed which would break Secrets of the Frontier in nasty ways
	# - Starpocalypse's "Stingy Recovery" option permanently breaks a quest if active during it
	"enableModWarnings":true,
}