{
  "variantId": "sotf_empl_t2_lt_Elite",
  "hullId": "sotf_empl_t2_lt",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "ballistic_rangefinder"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mjolnir"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
		"WS 006": "harpoon",
        "WS 007": "harpoon"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS 002": "hveldriver",
        "WS 005": "hveldriver"
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "dualflak",
        "WS 004": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}