{
	"plugins":{
		"SotfCampaignPluginImpl":"data.scripts.campaign.plugins.SotfCampaignPluginImpl",
		"SotfFelInvasionPlugin":"data.scripts.combat.special.SotfFelInvasionPlugin",
		"SotfOfficerConvoPlugin":"data.scripts.combat.convo.SotfOfficerConvoPlugin",
	}, 
	
    "ruleCommandPackages":[
        "data.scripts.campaign.rulecmd"
    ],
	
	"sierraTextColor":[205,155,255,255],
	"omicronTextColor":[20,255,178,255],
	#"venatorTextColor":[255,0,0,255],
	"nearBlackTextColor":[5,5,5,75],
	
	"sotf_sierraHasRandomThoughts":true, # Sierra will gain a random "fluff" thought every 30 days (60 for a second stacked fluff thought)
	"sotf_officerCombatConvoChance":0.25, # Chance that a conversation will trigger at the start of a battle if multiple unique officers are deployed. Setting to 0 disables this feature
	
	"sotf_lockoutDustkeeperStart":true, # if true, Banshee's Lost Thread special Nexerelin start is gatekept behind getting 80% at Dawn and Dust 
	
	"sotf_bonusGuilt":0, # effective player guilt = any accumulated guilt + this number (which can be negative)
	#"sotf_bonusGuilt":-9999, # uncomment this + comment the above = Guilt will be effectively disabled
	"sotf_hauntedGuilt":7, # guilt gained from the Haunted start w/ Nexerelin
	
	"sotf_WSSufferingThreshold":4, # if guilt >= this number, Wayward Star encounter enters Suffering Mode (i.e hard and unfair)
	
	"sotf_invasionThreshold":4, # if guilt >= this number, player can be invaded by adaptive nanite swarm
	"sotf_invasionChance":0.15, # base chance of being invaded in a given combat
	"sotf_invasionChancePerGuilt":0.09, # increase in invasion chance per additional point of guilt
	#"sotf_invasionFPBuildup":0.005, # increase in invasion chance per fleet point lost in player battles (resets on invasion)
	#"sotf_invasionPerDayBuildup":0.005, # increase in invasion chance per campaign day (resets on invasion)
	
	# Bonus XP values for most story-point-using actions
	"bonusXP":{
		# A Memory: story point to allow a phase frigate wingman
		"sotf_AMHarmonicTuning":1,
		# Talk down Barrow without a fight					(?)
		"sotf_convinceBarrow":0,
	},
	
	"designTypeColors":{
		"Anomalous Phase-Tech":[205,155,255,255],
		"Dustkeeper Contingency":[20,255,178,255],
		"Dustkeeper Proxies":[20,255,178,155],
	},
	
	"graphics":{
		"intel":{
			"sotf_apromise":"graphics/icons/missions/sotf_apromise.png",
			"sotf_amemory":"graphics/icons/missions/sotf_amemory.png",
			"sotf_plausden":"graphics/icons/missions/sotf_plausden.png",
			"sotf_waywardstar":"graphics/icons/intel/star.png",
		},
		"sotf_stations":{
			"starfortress":"graphics/stations/station_lowtech3.png",
			"starfortress_mid":"graphics/stations/station_midline3.png",
			"starfortress_high":"graphics/stations/station_hightech3.png",
			
			"battlestation":"graphics/stations/station_lowtech2.png",
			"battlestation_mid":"graphics/stations/station_midline2.png",
			"battlestation_high":"graphics/stations/station_hightech2.png",
			
			"orbitalstation":"graphics/stations/station_lowtech1.png",
			"orbitalstation_mid":"graphics/stations/station_midline1.png",
			"orbitalstation_high":"graphics/stations/station_hightech1.png",
		},
		"sotf_characters":{
			"courser":"graphics/portraits/characters/sotf_courser.png",
			"haven":"graphics/portraits/sotf_dustkeeper_blue.png",
			"nightingale":"graphics/portraits/characters/sotf_nightingale.png",
			"nightingale_mini":"graphics/icons/cargo/sotf_nightingale_mini.png",
			"barrow":"graphics/portraits/characters/sotf_barrow.png",
			"barrow_mini":"graphics/icons/cargo/sotf_barrow_mini.png",
			
			"sierra":"graphics/portraits/characters/sotf_sierra.png",
			"sierra_6":"graphics/portraits/characters/sierra/sotf_sierra_6reawoken.png",
			"sierra_7":"graphics/portraits/characters/sierra/sotf_sierra_7veilwalker.png",
			"sierra_8":"graphics/portraits/characters/sierra/sotf_sierra_8shroudweaver.png",
			"projectsiren":"graphics/portraits/characters/sierra/sotf_sierra_voiceofthevoid.png",
			
			"eidolon":"graphics/portraits/characters/sotf_eidolon.png",
			"eidolon_wraith":"graphics/portraits/characters/sotf_taken.png",
			"warhorn":"graphics/portraits/characters/sotf_warhorn.png",
			"feros":"graphics/portraits/characters/sotf_feros.png",
			
			"fel":"graphics/portraits/characters/sotf_fel.png",
		},
		"sotf_dustkeepers":{
			"red":"graphics/portraits/sotf_dustkeeper_red.png",
			"blue":"graphics/portraits/sotf_dustkeeper_blue.png",
			"yellow":"graphics/portraits/sotf_dustkeeper_yellow.png",
			"white":"graphics/portraits/sotf_dustkeeper_white.png",
		},
		"objectives":{
		    "sotf_objective_reinf":"graphics/warroom/sotf_objective_reinf.png",
		},
		"fx":{
			"sotf_trail_weave":"graphics/fx/sotf_contrail_weave.png",
			# 0.95.1a - non-right-click phase cloaks need glows manually loaded
			"sotf_pledge_highlight":"graphics/ships/sierra/sotf_pledge_glow1.png",
			"sotf_pledge_diffuse":"graphics/ships/sierra/sotf_pledge_glow2.png",
			
			"sotf_vow_highlight":"graphics/ships/sierra/sotf_vow_glow1.png",
			"sotf_vow_diffuse":"graphics/ships/sierra/sotf_vow_glow2.png",
			
			"sotf_vow_rem_highlight":"graphics/ships/sierra/sotf_vow_rem_glow1.png",
			"sotf_vow_rem_diffuse":"graphics/ships/sierra/sotf_vow_rem_glow2.png",
			
			"sotf_vow_eidolon_highlight":"graphics/ships/sierra/sotf_vow_eidolon_glow1.png",
			"sotf_vow_eidolon_diffuse":"graphics/ships/sierra/sotf_vow_eidolon_glow2.png",
			
			"sotf_covenant_highlight":"graphics/ships/sierra/sotf_pledge_glow1.png",
			"sotf_covenant_diffuse":"graphics/ships/sierra/sotf_pledge_glow2.png",
		}
	},
	
	# stuff down here is not here so you can change it so probably don't
	
	# they're here so that vanilla code can load these values
	"drop_prob_officer_sotf_ichip_nightingale":1000,
	"drop_prob_officer_sotf_ichip_barrow_d":1000,
	"drop_prob_officer_sotf_ichip_barrow":1000,
	
}