{
	"id":"sotf_dkthruster",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.SotfMagicVectorThrusterSelkie",
	"showDamageWhenDecorative":false,
	"renderHints":[],
	"turretSprite":"graphics/weapons/decorative/thrusters/sotf_dkthrust_00.png",
	"turretGunSprite":"graphics/weapons/decorative/thrusters/sotf_thrustM.png",
	"hardpointSprite":"graphics/weapons/decorative/thrusters/sotf_dkthrust_00.png",
	"hardpointGunSprite":"graphics/weapons/decorative/thrusters/sotf_thrustM.png",
	"numFrames":7,
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}
