{
  "id": "sotf_edict",
  "specClass": "projectile",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sotf_edict_turret.png",
  "turretGlowSprite": "graphics/weapons/sotf_edict_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sotf_edict_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/sotf_edict_hardpoint_glow.png",
  "glowColor": [200,125,255,255],
  "turretOffsets": [30, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets": [36.5, 0],
  "hardpointAngleOffsets":[0],
  "barrelMode":"LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec":{"length":60.0,
					   "spread":30.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[200,125,255,255]},
  "autocharge":true,
  "requiresFullCharge":true,
  "interruptibleBurst": true,
  "projectileSpecId":"sotf_edict_shot",
  "fireSoundTwo":"sotf_edict_fire",
}