{
	"id":"sotf_lethargy",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/sotf_lethargy_turret.png",
	"turretGlowSprite":"graphics/weapons/sotf_lethargy_turret_glow.png",
	"hardpointSprite":"graphics/weapons/sotf_lethargy_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/sotf_lethargy_hardpoint_glow.png",
    "glowColor":[100,255,205,255],	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"renderHints":[],
	"interruptibleBurst":true,
	"autocharge":true,
	"muzzleFlashSpec":{"length":10.0,
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,255,205,255]},
	"projectileSpecId":"sotf_lethargy_shot",
	"fireSoundTwo":"ion_pulser_fire",
}