{
	"id":"sotf_barbrail",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.SotfBarbMountEffect",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/sotf_barbrail_turret.png",
	"turretGlowSprite":"graphics/weapons/sotf_barbrail_turret_glow.png",
	"hardpointSprite":"graphics/weapons/sotf_barbrail_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/sotf_barbrail_hardpoint_glow.png",
	"hardpointOffsets":[15, 0],
	"turretOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],	
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"glowColor":[105,195,255,255],
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,
	"projectileSpecId":"sotf_barb_missile",
	"fireSoundTwo":"sotf_barbmount_fire",
}