{
	"id":"sotf_hexdagger",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/resonator_turret_base.png",
	"hardpointSprite":"graphics/weapons/resonator_hardpoint_base.png",
	# glow sprites?
	#"glowColor":[235,255,215,255],
	"hardpointOffsets":[0,0],
	"turretOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"projectileSpecId":"resonatormrm_shot",
	"fireSoundTwo":"resonator_fire",
}