{
  "id": "sotf_mercy",
  "specClass": "beam",
  "everyFrameEffect":"data.scripts.weapons.SotfMercyEffect",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/sotf_scatterlance_turret.png",
  "turretGlowSprite": "graphics/weapons/sotf_scatterlance_turret_glow.png",
  "hardpointSprite": "graphics/weapons/sotf_scatterlance_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/sotf_scatterlance_hardpoint_glow.png",
  "glowColor": [
    255,
    65,
    45,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    16,
    5,
    16,
    -5,
    19,
    2,
    19,
    -2
  ],
  "turretAngleOffsets": [
    1,
    -1,
    0.33,
    -0.33
  ],
  "hardpointOffsets": [
    24,
    5,
    24,
    -5,
    27,
    2,
    27,
    -2
  ],
  "hardpointAngleOffsets": [
    1,
    -1,
    0.33,
    -0.33
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    65,
    45,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  #"convergeOnPoint": true,
  "width": 12,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "fireSoundTwo": "sotf_mercy_fire"
}