{
	"id":"sotf_dottyplating",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	#"everyFrameEffect":"data.scripts.weapons.SotfDottyWingScript",
	"turretSprite":"graphics/ships/dotty/sotf_dotty_plating.png",
	"hardpointSprite":"",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,		
}