{
	"id":"sotf_barbmount",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.SotfBarbMountEffect",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/sotf_barbmount_turret.png",
	"hardpointSprite":"graphics/weapons/sotf_barbmount_hardpoint.png",	
	"hardpointOffsets":[4, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"projectileSpecId":"sotf_barb_missile",
	"fireSoundTwo":"sotf_barbmount_fire",
}