{
	"id":"sotf_chalice",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.SotfChaliceEffect",
	"type":"ENERGY",
	"mountTypeOverride":"SYNERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/sotf_chalice_turret.png",
	"turretGlowSprite":"graphics/weapons/sotf_chalice_turret_glow.png",
	"hardpointSprite":"graphics/weapons/sotf_chalice_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/sotf_chalice_hardpoint_glow.png",		
	"hardpointOffsets":[23, 0],
	"turretOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"glowColor":[180,255,0,255],
	"glowColor":[105,255,195,255],
	"barrelMode":"ALTERNATING",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"animationType":"GLOW",
	"autocharge":true,
	"projectileSpecId":"sotf_chalice_mine_proj",
	"fireSoundTwo":"reaper_fire",
}


