{
	"id":"sotf_spatialexpertise",
	"governingAptitude":"sotf_apt_daydream",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				# + charge
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level1"},
				# charge regen
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level2"},
				# range
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level3"},
				# cooldown
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.SystemsExpertise$Level4"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				# Peak operating time
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.CombatEndurance$Level1"},
				# EMP resist with flux
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.PolarizedArmor$Level3"},
			]
		},
	],
}
