{
	"id":"sotf_hatredbeyonddeath",
	"governingAptitude":"sotf_apt_secret",
	"compressHullmods":false,
	"permanent":true;
	"scope":"CUSTOM",
	"scopeStr":"whose blood flows everlasting",
	"effectGroups":[
		{
			"name":"False Vitality",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfHatredBeyondDeath$Anathema"},
			]
		},
		{
			"name":"Boiling Blood",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfHatredBeyondDeath$Spite"},
			]
		},
	],
}
