{
	"id":"sotf_ordnancemastery",
	"governingAptitude":"sotf_apt_daydream",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				# OP spent = dissipation
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.OrdnanceExpertise$Level1"},
				# Ballistic damage dealt
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.BallisticMastery$Level1"},
				# Energy flux usage
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.EnergyWeaponMastery$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				# High flux = more energy weapon damage at close range
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.EnergyWeaponMastery$Level1"},
				# High flux = faster ballistic ROF and reduced flux cost
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfOrdnanceMastery$BallisticFluxBoost"},
			]
		},
	],
}
