{
	"id":"sotf_elegyofopis",
	"governingAptitude":"sotf_apt_secret",
	"compressHullmods":false,
	"permanent":true;
	"scope":"CUSTOM",
	"scopeStr":"the vengeful",
	"scope2":"CUSTOM",
	"scopeStr2":"dying",
	"effectGroups":[
		{
			"name":"Anathema",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfElegyOfOpis$Anathema"},
			]
		},
		{
			"name":"Spite",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfElegyOfOpis$Spite"},
			]
		},
	],
}
