{
	"id":"sotf_mantleofthorns",
	"governingAptitude":"sotf_apt_secret",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"those who hate you, and those you hate",
	"effectGroups":[
		{
			"name":"Crown of Briars",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfMantleOfThorns$CrownOfBriars"},
			]
		},
		{
			"name":"The Seething Curse",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfMantleOfThorns$TheSeethingCurse"},
			]
		},
	],
}
