{
	"id":"sotf_jubilantsiren",
	"governingAptitude":"sotf_apt_secret",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"those dashed against the rocks",
	"effectGroups":[
		{
			"name":"Sea of Ciphers",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfJubilantSiren$SeaOfCiphers"},
			]
		},
		{
			"name":"Ghost of the Machine",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfCyberwarfare$Level1"},
			]
		},
		{
			"name":"Song of the Siren",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.SotfCyberwarfare$Level2"},
			]
		},
	],
}
