{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "sotf_sanctum_weapon1",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "sotf_sanctum_weapon1_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 004": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gauss"}
        }
    ]
}